/*
  Flaticon icon font: Flaticon
  Creation date: 19/02/2016 14:52
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 23px;
  font-style: normal;
  font-weight: 300;
}

.flaticon-apron:before { content: "\f100"; }
.flaticon-barrow:before { content: "\f101"; }
.flaticon-batteries:before { content: "\f102"; }
.flaticon-battery-charging:before { content: "\f103"; }
.flaticon-bomb:before { content: "\f104"; }
.flaticon-brick:before { content: "\f105"; }
.flaticon-brick-wall:before { content: "\f106"; }
.flaticon-bricks:before { content: "\f107"; }
.flaticon-bricks-1:before { content: "\f108"; }
.flaticon-bucket:before { content: "\f109"; }
.flaticon-buildings:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-cart:before { content: "\f10c"; }
.flaticon-cement-truck:before { content: "\f10d"; }
.flaticon-color-pack:before { content: "\f10e"; }
.flaticon-compass:before { content: "\f10f"; }
.flaticon-cone:before { content: "\f110"; }
.flaticon-crane:before { content: "\f111"; }
.flaticon-crane-1:before { content: "\f112"; }
.flaticon-danger:before { content: "\f113"; }
.flaticon-danger-1:before { content: "\f114"; }
.flaticon-direction-sign:before { content: "\f115"; }
.flaticon-doors:before { content: "\f116"; }
.flaticon-drill:before { content: "\f117"; }
.flaticon-drill-tip:before { content: "\f118"; }
.flaticon-drill-tip-1:before { content: "\f119"; }
.flaticon-elevator:before { content: "\f11a"; }
.flaticon-escavator:before { content: "\f11b"; }
.flaticon-fan:before { content: "\f11c"; }
.flaticon-fence:before { content: "\f11d"; }
.flaticon-flags:before { content: "\f11e"; }
.flaticon-forklift:before { content: "\f11f"; }
.flaticon-gasoline:before { content: "\f120"; }
.flaticon-glove:before { content: "\f121"; }
.flaticon-glue:before { content: "\f122"; }
.flaticon-hammer:before { content: "\f123"; }
.flaticon-home:before { content: "\f124"; }
.flaticon-home-1:before { content: "\f125"; }
.flaticon-hook:before { content: "\f126"; }
.flaticon-hook-1:before { content: "\f127"; }
.flaticon-house-plan:before { content: "\f128"; }
.flaticon-identification:before { content: "\f129"; }
.flaticon-inflamable:before { content: "\f12a"; }
.flaticon-ladder:before { content: "\f12b"; }
.flaticon-ladder-1:before { content: "\f12c"; }
.flaticon-lamp:before { content: "\f12d"; }
.flaticon-light-bulb:before { content: "\f12e"; }
.flaticon-light-bulb-1:before { content: "\f12f"; }
.flaticon-magnet:before { content: "\f130"; }
.flaticon-meter:before { content: "\f131"; }
.flaticon-pendulum:before { content: "\f132"; }
.flaticon-plug:before { content: "\f133"; }
.flaticon-protection-glasses:before { content: "\f134"; }
.flaticon-protective-headphones:before { content: "\f135"; }
.flaticon-rasp:before { content: "\f136"; }
.flaticon-road-panel:before { content: "\f137"; }
.flaticon-road-panel-1:before { content: "\f138"; }
.flaticon-roof:before { content: "\f139"; }
.flaticon-ruler-and-pencil:before { content: "\f13a"; }
.flaticon-ruler-and-pencil-1:before { content: "\f13b"; }
.flaticon-sand:before { content: "\f13c"; }
.flaticon-saw:before { content: "\f13d"; }
.flaticon-saw-1:before { content: "\f13e"; }
.flaticon-saw-2:before { content: "\f13f"; }
.flaticon-scaffholding:before { content: "\f140"; }
.flaticon-scissor:before { content: "\f141"; }
.flaticon-scissors:before { content: "\f142"; }
.flaticon-scraper:before { content: "\f143"; }
.flaticon-scraper-1:before { content: "\f144"; }
.flaticon-screw:before { content: "\f145"; }
.flaticon-screw-1:before { content: "\f146"; }
.flaticon-screw-2:before { content: "\f147"; }
.flaticon-screwdriver:before { content: "\f148"; }
.flaticon-screwdriver-1:before { content: "\f149"; }
.flaticon-screwdriver-2:before { content: "\f14a"; }
.flaticon-sharpener:before { content: "\f14b"; }
.flaticon-shovel:before { content: "\f14c"; }
.flaticon-shovel-1:before { content: "\f14d"; }
.flaticon-shower:before { content: "\f14e"; }
.flaticon-sink:before { content: "\f14f"; }
.flaticon-socket:before { content: "\f150"; }
.flaticon-spray:before { content: "\f151"; }
.flaticon-steamtroller:before { content: "\f152"; }
.flaticon-stop:before { content: "\f153"; }
.flaticon-super-glue:before { content: "\f154"; }
.flaticon-swiss-knife:before { content: "\f155"; }
.flaticon-toolbox:before { content: "\f156"; }
.flaticon-toolbox-1:before { content: "\f157"; }
.flaticon-torch:before { content: "\f158"; }
.flaticon-torch-helmet:before { content: "\f159"; }
.flaticon-trowel:before { content: "\f15a"; }
.flaticon-truck:before { content: "\f15b"; }
.flaticon-tubes-hook:before { content: "\f15c"; }
.flaticon-window:before { content: "\f15d"; }
.flaticon-wire-roll:before { content: "\f15e"; }
.flaticon-wood:before { content: "\f15f"; }
.flaticon-worker:before { content: "\f160"; }
.flaticon-worker-1:before { content: "\f161"; }
.flaticon-wrecking-ball:before { content: "\f162"; }
.flaticon-wrench:before { content: "\f163"; }