<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- TITLE
        ================================================== -->
        <title>Not Found 404 | Builder - Construction HTML5 Template</title>
        
        <!-- FAVICON
        ================================================== -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
        
        <!-- GOOGLE FONTS
        ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'><!-- Open Sans -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><!-- Montserrat -->
       
        <!-- STYLES
        ================================================== -->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

        <!-- ET line Icon -->
        <link rel="stylesheet" href="lib/et-line-font/et-line.css">

        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Venobox -->
        <link rel="stylesheet" href="lib/venobox/venobox.css">

        <!-- Owl Carousel 2 -->
        <link rel="stylesheet" href="lib/owl.carousel/assets/owl.carousel.css">
        
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

        <!-- Style -->
        <link rel="stylesheet" href="style.css">
 
        <!-- HEADER SCRIPTS
        ================================================== -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-404">
        <!-- START PRELOADER
        ================================================== -->
        <div class="preloader">
            <div class="preloader-inner">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- END PRELOADER -->

        <!-- START FOUR ZERO FOUR
        ================================================== -->
        <section id="four-zero-four">
            <div class="four-zero-four-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6">
                            <div class="four-zero-four-image">
                                <img src="img/404/404.png" alt="404">
                            </div>
                        </div><!-- /.col-md-5 col-sm-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="four-zero-four-content">
                                <img src="img/404/404-logo.png" alt="404-logo">
                                <h1>ERROR 404!</h1>
                                <h4>Oops! Something Goes Wrong</h4>
                                <a href="index.html" class="btn primary-btn">
                                    <i class="fa fa-long-arrow-left"></i> Back to Home
                                    <span><i class="fa fa-long-arrow-left"></i> Back to Home</span>
                                </a>
                                <ul class="four-zero-four-social social-icon">
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://plus.google.com" target="_blank">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com" target="_blank">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com" target="_blank">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.col-md-6 col-sm-6 -->
                        <div class="col-md-1 visible-md">
                            <!-- Nothing goes here -->
                        </div><!-- /.col-md-1 -->
                    </div><!-- .row -->
                </div><!-- /.container -->
            </div>
        </section>
        <!-- END FOUR ZERO FOUR -->

        <!-- SCRIPTS
        ================================================== -->

       <!-- jQuery -->
        <script src="js/jquery-1.12.1.min.js"></script>

        <!-- Bootstrap -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Owl Carousel 2 -->
        <script src="lib/owl.carousel/owl.carousel.min.js"></script>
        
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        
        <!-- Counterup -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- Venobox -->
        <script src="lib/venobox/venobox.min.js"></script>
        
        <!-- Easing -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Isotope -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Packery -->
        <script src="js/packery-mode.pkgd.min.js"></script>

        <!-- Knob -->
        <script src="js/jquery.knob.min.js"></script>
        
        <!-- SmoothScroll For Chrome -->
        <script src="js/SmoothScroll.chrome.js"></script>

        <!-- Script -->
        <script src="js/script.js"></script>
    </body>
</html>