<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- TITLE
        ================================================== -->
        <title>Blog 2 Left Sidebar | Builder - Construction HTML5 Template</title>
        
        <!-- FAVICON
        ================================================== -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
        
        <!-- GOOGLE FONTS
        ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'><!-- Open Sans -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><!-- Montserrat -->
       
        <!-- STYLES
        ================================================== -->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

        <!-- ET line Icon -->
        <link rel="stylesheet" href="lib/et-line-font/et-line.css">

        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Venobox -->
        <link rel="stylesheet" href="lib/venobox/venobox.css">

        <!-- Owl Carousel 2 -->
        <link rel="stylesheet" href="lib/owl.carousel/assets/owl.carousel.css">
        
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

        <!-- Style -->
        <link rel="stylesheet" href="style.css">
 
        <!-- HEADER SCRIPTS
        ================================================== -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-blog-2">
        <!-- START PRELOADER
        ================================================== -->
        <div class="preloader">
            <div class="preloader-inner">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- END PRELOADER -->
        <!-- START HOME
        ================================================== -->
        <section id="home-banner" class="fixed-background">
            <!-- START HEADER TOP -->
            <div class="header-top">
                <div class="container">
                    <div class="header-top-inner">
                        <div class="row">
                            <div class="col-md-9 col-sm-8">
                                <div class="header-top-left">
                                    <ul>
                                        <li>
                                            <span class="icon-clock"></span>
                                            Mon-Sat 09.00-18.00
                                        </li>
                                        <li>
                                            <span class="icon-phone"></span>
                                            <a href="tel:123-456-7890">123-456-7890</a>
                                        </li>
                                        <li>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:builder@gmail.com">builder@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.col-md-9 col-sm-8 -->
                            <div class="col-md-3 col-sm-4">
                                <div class="header-top-right pull-right">
                                    <ul class="header-top-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.col-md-3 col-sm-4 -->
                        </div><!-- /.row -->
                    </div>
                </div><!-- /.container -->
            </div>
            <!-- END HEADER TOP -->
            <!-- START NAVBAR -->
            <nav class="navbar navbar-default hidden-xs">
                <div class="container">
                    <!-- NAVBAR HEADER -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#builder-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <!-- LOGO -->
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.navbar-header -->
                    <!-- NAVBAR COLLAPSE -->
                    <div class="collapse navbar-collapse" id="builder-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="drop-down">
                                <a href="index.html">Home</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="index.html">Home 1<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-index-2.html">Home 2<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="drop-down">
                                <a href="#">Pages</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-about.html">About<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-case-studies.html">Case Studies<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-offline.html">Offline<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-404.html">404<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="page-service.html">Services</a></li>
                            <li class="drop-down">
                                <a href="#">Projects</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-project.html">Project 1<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-project-2.html">Project 2<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="drop-down active">
                                <a href="#">Blog</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-blog.html">Blog 1 Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-left-sidebar.html">Blog 1 Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-2.html">Blog 2 Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-2-left-sidebar.html">Blog 2 Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-single.html">Blog Single Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-single-left-sidebar.html">Blog Single Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="page-contact.html">Contact US</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container- -->
            </nav><!-- /.navbar -->
            <!-- END NAVBAR -->
        
            <!-- START MOBILE MENU -->
            <nav class="navbar-custom visible-xs"> 
                <div class="container">
                    <!-- NAVBAR HEADER -->
                    <div class="navbar-trigger">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.navbar-header -->
                    <div class="navbar-expand">
                        <ul class="nav navbar-nav">
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="index.html">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="page-index-2.html">Home 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="#">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about.html">About</a></li>
                                    <li><a href="page-case-studies.html">Case Studies</a></li>
                                    <li><a href="page-offline.html">Offline</a></li>
                                    <li><a href="page-404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="page-service.html">Services</a></li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="page-project.html">Projects</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-project.html">Project 1</a></li>
                                    <li><a href="page-project-2.html">Project 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="page-blog.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-blog.html">Blog 1 Right Sidebar</a></li>
                                    <li><a href="page-blog-left-sidebar.html">Blog 1 Left Sidebar</a></li>
                                    <li><a href="page-blog-2.html">Blog 2 Right Sidebar</a></li>
                                    <li><a href="page-blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
                                    <li><a href="page-blog-single.html">Blog Single Right Sidebar</a></li>
                                    <li><a href="page-blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END MOBILE NAV -->

            <!-- START BANNER -->
            <section id="banner">
                <div class="container">
                    <div class="banner-content text-center">
                        <h2>Latest News</h2>
                        <!-- Start Breadcrumb -->
                        <ol class="breadcrumb">
                          <li><a href="index.html">Home</a></li>
                          <li class="active">Blog</li>
                        </ol>
                        <!-- End Breadcrumb -->
                    </div>
                </div>
            </section>
            <!-- END BANNER -->
        </section>
        <!-- END HOME -->
        
        <!-- START BLOG MAIN
        ================================================== -->
        <section id="blog-main" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-md-push-4">
                        <div class="single-blog-post">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-2/blog-2-image-1.jpg" alt="blog-2-image-1" class="img-responsive">
                                        <div class="post-date post-date-left">
                                            <h4><span>18</span>JAN</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-left">
                                        <span><a href="#"><i class="icon-profile-male"></i>Admin</a></span>
                                        <span><a href="#"><i class="icon-calendar"></i>April 25, 2016</a></span>
                                        <h4><a href="page-blog-single.html">The Title Goes Here</a></h4>
                                        <p>
                                            Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. Aenean varius ex ut ex laoreet fermentum urabitur ornare.
                                        </p>
                                        <a href="page-blog-single.html" class="continue-reading">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div>  
                        </div>
                        <div class="single-blog-post">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-2/blog-2-image-2.jpg" alt="blog-2-image-2" class="img-responsive">
                                        <div class="post-date post-date-left">
                                            <h4><span>18</span>JAN</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-left">
                                        <span><a href="#"><i class="icon-profile-male"></i>Admin</a></span>
                                        <span><a href="#"><i class="icon-calendar"></i>April 25, 2016</a></span>
                                        <h4><a href="page-blog-single.html">The Title Goes Here</a></h4>
                                        <p>
                                            Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. Aenean varius ex ut ex laoreet fermentum urabitur ornare.
                                        </p>
                                        <a href="page-blog-single.html" class="continue-reading">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div>  
                        </div>
                        <div class="single-blog-post">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-2/blog-2-image-3.jpg" alt="blog-2-image-3" class="img-responsive">
                                        <div class="post-date post-date-left">
                                            <h4><span>18</span>JAN</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-left">
                                        <span><a href="#"><i class="icon-profile-male"></i>Admin</a></span>
                                        <span><a href="#"><i class="icon-calendar"></i>April 25, 2016</a></span>
                                        <h4><a href="page-blog-single.html">The Title Goes Here</a></h4>
                                        <p>
                                            Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. Aenean varius ex ut ex laoreet fermentum urabitur ornare.
                                        </p>
                                        <a href="page-blog-single.html" class="continue-reading">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div>  
                        </div>
                        <div class="single-blog-post">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-2/blog-2-image-4.jpg" alt="blog-2-image-4" class="img-responsive">
                                        <div class="post-date post-date-left">
                                            <h4><span>18</span>JAN</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-left">
                                        <span><a href="#"><i class="icon-profile-male"></i>Admin</a></span>
                                        <span><a href="#"><i class="icon-calendar"></i>April 25, 2016</a></span>
                                        <h4><a href="page-blog-single.html">The Title Goes Here</a></h4>
                                        <p>
                                            Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. Aenean varius ex ut ex laoreet fermentum urabitur ornare.
                                        </p>
                                        <a href="page-blog-single.html" class="continue-reading">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div>  
                        </div>
                        <div class="single-blog-post">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-2/blog-2-image-5.jpg" alt="blog-2-image-5" class="img-responsive">
                                        <div class="post-date post-date-left">
                                            <h4><span>18</span>JAN</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-left">
                                        <span><a href="#"><i class="icon-profile-male"></i>Admin</a></span>
                                        <span><a href="#"><i class="icon-calendar"></i>April 25, 2016</a></span>
                                        <h4><a href="page-blog-single.html">The Title Goes Here</a></h4>
                                        <p>
                                            Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. Aenean varius ex ut ex laoreet fermentum urabitur ornare.
                                        </p>
                                        <a href="page-blog-single.html" class="continue-reading">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div>  
                        </div>
                        <div class="single-blog-post">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-2/blog-2-image-6.jpg" alt="blog-2-image-6" class="img-responsive">
                                        <div class="post-date post-date-left">
                                            <h4><span>18</span>JAN</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-left">
                                        <span><a href="#"><i class="icon-profile-male"></i>Admin</a></span>
                                        <span><a href="#"><i class="icon-calendar"></i>April 25, 2016</a></span>
                                        <h4><a href="page-blog-single.html">The Title Goes Here</a></h4>
                                        <p>
                                            Proin sagittis feugiat elit finibus pretium. Donec et tortor non purus vulputate tincidunt. Cras congue posuer eros eget egestas. Aenean varius ex ut ex laoreet fermentum urabitur ornare.
                                        </p>
                                        <a href="page-blog-single.html" class="continue-reading">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div>  
                        </div>
                    </div><!-- /.col-md-8 col-sm-12 -->
                    <div class="col-md-4 col-sm-12 col-md-pull-8">
                        <!-- SEARCH -->
                        <div class="search">
                            <div class="form-group">
                                <input type="text" placeholder="Enter your keyword...." class="form-control">
                                <button type="submit" class="btn btn-search">
                                    <i class="fa fa-search"></i>
                                    <span><i class="fa fa-search"></i></span>
                                </button>
                            </div>
                        </div>
                        <!-- CATEGORIES -->
                        <div class="categories">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#">Architect</a><span>(7)</span></li>
                                <li><a href="#">Travel</a><span>(15)</span></li>
                                <li><a href="#">bulding</a><span>(10)</span></li>
                                <li><a href="#">Trending</a><span>(71)</span></li>
                                <li><a href="#">Technology</a><span>(14)</span></li>
                                <li><a href="#">Uncategorized</a><span>(147)</span></li>
                            </ul>
                        </div>
                        <!-- POST TAB -->
                        <div class="post-tab">
                            <!-- Nav tabs -->
                            <ul role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#post-tab-1" aria-controls="post-tab-1" role="tab" data-toggle="tab">Recent Post</a>
                                </li>
                                <li role="presentation">
                                    <a href="#post-tab-2" aria-controls="post-tab-2" role="tab" data-toggle="tab">Popular Post</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="post-tab-1">
                                    <div class="single-tab-post">
                                        <div class="single-tab-post-image">
                                            <img src="img/post/tab-post-image-1.jpg" alt="tab-post-image-1">
                                        </div>
                                        <div class="single-tab-post-content">
                                            <span><i class="icon-calendar"></i>June 12, 2016</span>
                                            <span class="hidden-xs"><i class="icon-chat"></i>1</span>
                                            <h4><a href="#">How you can be a super creative?</a></h4>
                                        </div>
                                    </div>
                                    <div class="single-tab-post">
                                        <div class="single-tab-post-image">
                                            <img src="img/post/tab-post-image-2.jpg" alt="tab-post-image-2">
                                        </div>
                                        <div class="single-tab-post-content">
                                            <span><i class="icon-calendar"></i>June 14, 2016</span>
                                            <span class="hidden-xs"><i class="icon-chat"></i>3</span>
                                            <h4><a href="#">How you can be a super creative?</a></h4>
                                        </div>
                                    </div>
                                    <div class="single-tab-post">
                                        <div class="single-tab-post-image">
                                            <img src="img/post/tab-post-image-3.jpg" alt="tab-post-image-3">
                                        </div>
                                        <div class="single-tab-post-content">
                                            <span><i class="icon-calendar"></i>June 16, 2016</span>
                                            <span class="hidden-xs"><i class="icon-chat"></i>5</span>
                                            <h4><a href="#">How you can be a super creative?</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="post-tab-2">
                                    <div class="single-tab-post">
                                        <div class="single-tab-post-image">
                                            <img src="img/post/tab-post-image-3.jpg" alt="tab-post-image-3">
                                        </div>
                                        <div class="single-tab-post-content">
                                            <span><i class="icon-calendar"></i>June 18, 2016</span>
                                            <span class="hidden-xs"><i class="icon-chat"></i>2</span>
                                            <h4><a href="#">How you can be a super creative?</a></h4>
                                        </div>
                                    </div>
                                    <div class="single-tab-post">
                                        <div class="single-tab-post-image">
                                            <img src="img/post/tab-post-image-1.jpg" alt="tab-post-image-1">
                                        </div>
                                        <div class="single-tab-post-content">
                                            <span><i class="icon-calendar"></i>June 19, 2016</span>
                                            <span class="hidden-xs"><i class="icon-chat"></i>4</span>
                                            <h4><a href="#">How you can be a super creative?</a></h4>
                                        </div>
                                    </div>
                                    <div class="single-tab-post">
                                        <div class="single-tab-post-image">
                                            <img src="img/post/tab-post-image-2.jpg" alt="tab-post-image-2">
                                        </div>
                                        <div class="single-tab-post-content">
                                            <span><i class="icon-calendar"></i>June 20, 2016</span>
                                            <span class="hidden-xs"><i class="icon-chat"></i>6</span>
                                            <h4><a href="#">How you can be a super creative?</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- TAGS -->
                        <div class="tags">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="#">Building</a></li>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Roffing</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Building</a></li>
                                <li><a href="#">UI/UX</a></li>
                                <li><a href="#">Material Design</a></li>
                                <li><a href="#">Animation</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-4 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- END BLOG MAIN -->

        <!-- START SUBSCRIBE
        ================================================== -->
        <section id="subscribe">
            <div class="container">
                <div class="subscribe-inner">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12">
                            <div class="subscribe-content">
                                <h3>Get latest NEWS from us</h3>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Enter your email" required selected>
                                        <button type="submit" class="btn-submit">
                                            <i class="fa fa-paper-plane-o"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.col-md-8 col-md-offset-2 col-sm-12 -->
                    </div><!-- /.row -->
                </div>
            </div><!-- /.container -->
        </section>
        <!-- END SUBSCRIBE -->

        <!-- START FOOTER
        ================================================== -->
        <footer id="footer" class="fixed-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-about">
                            <a href="#"><img src="img/footer-logo.png" alt="footer-logo"></a>
                            <p>
                                If you’ve followed along and adone the steps above, you’ve created a good starting place. You’re going to need to make sure your pages are optimized properly. This will ensure you get your page ranked high in the search engines. 
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- /.col-md-4 col-sm-6 -->
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-links">
                            <h4>Quick link</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Term and Condition</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-2 col-sm-6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-tags">
                            <h4>Latest Tags</h4>
                            <ul>
                                <li><a href="#">Template</a></li>
                                <li><a href="#">Building</a></li>
                                <li><a href="#">Graphic</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">Builder</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Construction</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 col-sm-6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-address">
                            <h4>Stay In Touch</h4>
                            <ul class="address-info">
                                <li>
                                    <i class="icon-map-pin"></i>
                                    <span>Location: Lorance Road 542B, 5248 MT, Wordwide</span>
                                </li>
                                <li>
                                    <i class="icon-phone"></i>
                                    <span>Phone: 298-844-0468</span>
                                </li>
                                <li>
                                    <i class="icon-envelope"></i>
                                    <span>Email: contact@builder.com</span>
                                </li>
                            </ul>
                            <ul class="footer-social social-icon">
                                <li>
                                    <a href="https://www.facebook.com" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com" target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com" target="_blank">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 col-sm-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>
        <!-- END FOOTER -->

        <!-- START FOOTER BOTTOM
        ================================================== -->
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p>Copyright © 2016 Builder.</p> 
                    <p>Design by <a href="https://www.behance.net/googoling">Faridul Haque</a> and Develop by <a href="http://themeebit.com">ThemeeBiT</a></p>
                </div>
            </div><!-- /.container -->
        </div>
        <!-- END FOOTER BOTTOM -->

        <!-- SCRIPTS
        ================================================== -->

        <!-- jQuery -->
        <script src="js/jquery-1.12.1.min.js"></script>

        <!-- Bootstrap -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Owl Carousel 2 -->
        <script src="lib/owl.carousel/owl.carousel.min.js"></script>
        
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        
        <!-- Counterup -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- Venobox -->
        <script src="lib/venobox/venobox.min.js"></script>
        
        <!-- Easing -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Isotope -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Packery -->
        <script src="js/packery-mode.pkgd.min.js"></script>

        <!-- Knob -->
        <script src="js/jquery.knob.min.js"></script>
        
        <!-- SmoothScroll For Chrome -->
        <script src="js/SmoothScroll.chrome.js"></script>

        <!-- Script -->
        <script src="js/script.js"></script>
    </body>
</html>