<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- TITLE
        ================================================== -->
        <title>Homepage two | Builder - Construction HTML5 Template</title>
        
        <!-- FAVICON
        ================================================== -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
        
        <!-- GOOGLE FONTS
        ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'><!-- Open Sans -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><!-- Montserrat -->
       
        <!-- STYLES
        ================================================== -->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

        <!-- ET line Icon -->
        <link rel="stylesheet" href="lib/et-line-font/et-line.css">

        <!-- Flat Icon -->
        <link rel="stylesheet" href="lib/flaticon/css/flaticon.css">

        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Venobox -->
        <link rel="stylesheet" href="lib/venobox/venobox.css">

        <!-- Owl Carousel 2 -->
        <link rel="stylesheet" href="lib/owl.carousel/assets/owl.carousel.css">
        
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

        <!-- Style -->
        <link rel="stylesheet" href="style.css">
 
        <!-- HEADER SCRIPTS
        ================================================== -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-index-2">
        <!-- START PRELOADER
        ================================================== -->
        <div class="preloader">
            <div class="preloader-inner">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- END PRELOADER -->
        
        <!-- START HOME
        ================================================== -->
        <section id="home" class="fixed-background">
            <!-- START HEADER TOP -->
            <div class="header-top">
                <div class="container">
                    <div class="header-top-inner">
                        <div class="row">
                            <div class="col-md-9 col-sm-8">
                                <div class="header-top-left">
                                    <ul>
                                        <li>
                                            <span class="icon-clock"></span>
                                            Mon-Sat 09.00-18.00
                                        </li>
                                        <li>
                                            <span class="icon-phone"></span>
                                            <a href="tel:123-456-7890">123-456-7890</a>
                                        </li>
                                        <li>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:builder@gmail.com">builder@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.col-md-9 col-sm-8 -->
                            <div class="col-md-3 col-sm-4">
                                <div class="header-top-right pull-right">
                                    <ul class="header-top-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.col-md-3 col-sm-4 -->
                        </div><!-- /.row -->
                    </div>
                </div><!-- /.container -->
            </div>
            <!-- END HEADER TOP -->
            <!-- START NAVBAR -->
            <nav class="navbar navbar-default hidden-xs">
                <div class="container">
                    <!-- NAVBAR HEADER -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#builder-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <!-- LOGO -->
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.navbar-header -->
                    <!-- NAVBAR COLLAPSE -->
                    <div class="collapse navbar-collapse" id="builder-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="drop-down active">
                                <a href="index.html">Home</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="index.html">Home 1<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-index-2.html">Home 2<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="drop-down">
                                <a href="#">Pages</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-about.html">About<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-case-studies.html">Case Studies<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-offline.html">Offline<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-404.html">404<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="page-service.html">Services</a></li>
                            <li class="drop-down">
                                <a href="#">Projects</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-project.html">Project 1<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-project-2.html">Project 2<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="drop-down">
                                <a href="#">Blog</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-blog.html">Blog 1 Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-left-sidebar.html">Blog 1 Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-2.html">Blog 2 Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-2-left-sidebar.html">Blog 2 Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-single.html">Blog Single Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-single-left-sidebar.html">Blog Single Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="page-contact.html">Contact US</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container- -->
            </nav><!-- /.navbar -->
            <!-- END NAVBAR -->
        
            <!-- START MOBILE MENU -->
            <nav class="navbar-custom visible-xs"> 
                <div class="container">
                    <!-- NAVBAR HEADER -->
                    <div class="navbar-trigger">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.navbar-header -->
                    <div class="navbar-expand">
                        <ul class="nav navbar-nav">
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="index.html">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="page-index-2.html">Home 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="#">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about.html">About</a></li>
                                    <li><a href="page-case-studies.html">Case Studies</a></li>
                                    <li><a href="page-offline.html">Offline</a></li>
                                    <li><a href="page-404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="page-service.html">Services</a></li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="page-project.html">Projects</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-project.html">Project 1</a></li>
                                    <li><a href="page-project-2.html">Project 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="page-blog.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-blog.html">Blog 1 Right Sidebar</a></li>
                                    <li><a href="page-blog-left-sidebar.html">Blog 1 Left Sidebar</a></li>
                                    <li><a href="page-blog-2.html">Blog 2 Right Sidebar</a></li>
                                    <li><a href="page-blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
                                    <li><a href="page-blog-single.html">Blog Single Right Sidebar</a></li>
                                    <li><a href="page-blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END MOBILE NAV -->
            
            <!-- START SLIDER -->
            <div class="slider">
                <div class="container">
                    <div class="slider-carousel">
                        <div class="single-slide">
                            <div class="single-slide-text text-center">
                                <h3 class="animated fadeInDownY" style="animation-delay: 0s">Build your dream with</h3>
                                <h1 class="animated slideInLeftX" style="animation-delay: .3s"><span>Builder</span> Construction</h1>
                                <p class="animated fadeInUpY" style="animation-delay: .6s">If you’ve followed along and done the steps above, you’ve created a good starting place. You’re going to properly.</p>
                                <a href="#" class="btn primary-btn animated fadeInUpY" style="animation-delay: .6s">
                                    Learn More <i class="fa fa-long-arrow-right"></i>
                                    <span>Learn More <i class="fa fa-long-arrow-right"></i></span>
                                </a>
                            </div>
                        </div><!-- /.single-slide -->
                        <div class="single-slide">
                            <div class="single-slide-text text-center">
                                <h3 class="animated fadeInDownY" style="animation-delay: 0s">We Build</h3>
                                <h1 class="animated slideInLeftX" style="animation-delay: .3s"><span>EVERYTHING</span> YOU NEED</h1>
                                <p class="animated fadeInUpY" style="animation-delay: .6s">If you’ve followed along and done the steps above, you’ve created a good starting place. You’re going to properly.</p>
                                <a href="#" class="btn primary-btn animated fadeInUpY" style="animation-delay: .6s">
                                    Learn More <i class="fa fa-long-arrow-right"></i>
                                    <span>Learn More <i class="fa fa-long-arrow-right"></i></span>
                                </a>
                            </div>
                        </div><!-- /.single-slide -->
                    </div>
                </div>
            </div>
            <!-- END SLIDER -->
        </section>
        <!-- END HOME -->

        <!-- START SERVICE
        ================================================== -->
        <section id="service" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <!-- SECTION TITLE -->
                        <div class="section-title text-center">
                            <h2><span>Our</span> Services</h2>
                            <p>All the rumors have finally died down and many iPod does support video its fifth generation.</p>
                        </div>
                    </div><!-- /.col-md-6 col-md-offset-3 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="single-service">
                            <img src="img/service/service-image-1.jpg" alt="service-image-1" class="img-responsive">
                            <div class="service-details">
                                <h4>Construction</h4>
                                <p>Outdoor advertising is low budget and effective product.</p>
                                <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 col-sm-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="single-service">
                            <img src="img/service/service-image-2.jpg" alt="service-image-1" class="img-responsive">
                            <div class="service-details">
                                <h4>Renovation</h4>
                                <p>Outdoor advertising is low budget and effective product.</p>
                                <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 col-sm-4 -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service">
                            <img src="img/service/service-image-3.jpg" alt="service-image-1" class="img-responsive">
                            <div class="service-details">
                                <h4>Architecture</h4>
                                <p>Outdoor advertising is low budget and effective product.</p>
                                <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 col-sm-4 -->
                </div><!-- /.row- -->
            </div><!-- /.container- -->
        </section>
        <!-- END SERVICE -->

        <!-- START PROMO 1
        ================================================== -->
        <section id="promo" class="fixed-background">
            <div class="promo-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="promo-content-left">
                                <h4>We provide the best consulting services</h4>
                                <p>If you’ve followed along and done the steps above, you’ve created a good starting place. You’re going to need to make sure your pages properly.</p>
                            </div>
                            <div class="promo-content-right">
                                <a href="#" class="btn primary-btn">
                                    Contact Us <i class="fa fa-long-arrow-right"></i>
                                    <span>Contact Us <i class="fa fa-long-arrow-right"></i></span>
                                </a>
                            </div>
                        </div><!-- /.col-md-10 col-md-offset-1 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
        </section>
        <!-- END PROMO 1 -->

        <!-- START PROJECT
        ================================================== -->
        <section id="project" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <!-- SECTION TITLE -->
                        <div class="section-title text-center">
                            <h2><span>Our</span> Projects</h2>
                            <p>All the rumors have finally died down and many iPod does support video its fifth generation.</p>
                        </div>
                    </div><!-- /.col-md-6 col-md-offset-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="container-fluid">
                <div class="row">
                    <div class="project-trigger">
                        <div class="button-group filters-button-group">
                          <button class="button is-checked" data-filter="*">All</button>
                          <button class="button" data-filter=".building">Building</button>
                          <button class="button" data-filter=".electric">Electric</button>
                          <button class="button" data-filter=".painting">Painting</button>
                          <button class="button" data-filter=".others">Others</button>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
            <div class="container">
                <div class="row">
                    <div class="grid-2" style="position: relative; height: 608px;">
                        <div class="col-md-3 col-sm-6 col-xs-12 building" style="position: absolute; left: 0px; top: 0px;">
                            <div class="element-item">
                                <a class="venobox" data-gall="project-gallery" href="img/project/page-index-2/preview/preview-1.jpg">
                                    <img src="img/project/page-index-2/thumb/thumb-1.jpg" alt="thumb-1">
                                    <div class="item-details">
                                        <div class="centrize">
                                            <div class="v-center">
                                                <i class="plus-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-desc text-center">
                                    <h5>Building</h5>
                                    <h4>Construction</h4>
                                </div>
                            </div><!-- /.element-item -->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 electric" style="position: absolute; left: 292px; top: 0px;">
                            <div class="element-item">
                                <a class="venobox" data-gall="project-gallery" href="img/project/page-index-2/preview/preview-2.jpg">
                                    <img src="img/project/page-index-2/thumb/thumb-2.jpg" alt="thumb-2">
                                    <div class="item-details">
                                        <div class="centrize">
                                            <div class="v-center">
                                                <i class="plus-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-desc text-center">
                                    <h5>Others</h5>
                                    <h4>Construction</h4>
                                </div>
                            </div><!-- /.element-item -->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 painting building" style="position: absolute; left: 585px; top: 0px;">
                            <div class="element-item">
                                <a class="venobox" data-gall="project-gallery" href="img/project/page-index-2/preview/preview-3.jpg">
                                    <img src="img/project/page-index-2/thumb/thumb-3.jpg" alt="thumb-3">
                                    <div class="item-details">
                                        <div class="centrize">
                                            <div class="v-center">
                                                <i class="plus-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-desc text-center">
                                    <h5>Painting</h5>
                                    <h4>Construction</h4>
                                </div>
                            </div><!-- /.element-item -->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 others electric" style="position: absolute; left: 877px; top: 0px;">
                            <div class="element-item">
                                <a class="venobox" data-gall="project-gallery" href="img/project/page-index-2/preview/preview-4.jpg">
                                    <img src="img/project/page-index-2/thumb/thumb-4.jpg" alt="thumb-4">
                                    <div class="item-details">
                                        <div class="centrize">
                                            <div class="v-center">
                                                <i class="plus-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-desc text-center">
                                    <h5>Electric</h5>
                                    <h4>Construction</h4>
                                </div>
                            </div><!-- /.element-item -->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 painting others electric" style="position: absolute; left: 0px; top: 304px;">
                            <div class="element-item">
                                <a class="venobox" data-gall="project-gallery" href="img/project/page-index-2/preview/preview-5.jpg">
                                    <img src="img/project/page-index-2/thumb/thumb-5.jpg" alt="thumb-5">
                                    <div class="item-details">
                                        <div class="centrize">
                                            <div class="v-center">
                                                <i class="plus-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-desc text-center">
                                    <h5>Electric</h5>
                                    <h4>Construction</h4>
                                </div>
                            </div><!-- /.element-item -->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 others" style="position: absolute; left: 292px; top: 304px;">
                            <div class="element-item">
                                <a class="venobox" data-gall="project-gallery" href="img/project/page-index-2/preview/preview-6.jpg">
                                    <img src="img/project/page-index-2/thumb/thumb-6.jpg" alt="thumb-6">
                                    <div class="item-details">
                                        <div class="centrize">
                                            <div class="v-center">
                                                <i class="plus-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-desc text-center">
                                    <h5>Others</h5>
                                    <h4>Construction</h4>
                                </div>
                            </div><!-- /.element-item -->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 painting" style="position: absolute; left: 585px; top: 304px;">
                            <div class="element-item">
                                <a class="venobox" data-gall="project-gallery" href="img/project/page-index-2/preview/preview-7.jpg">
                                    <img src="img/project/page-index-2/thumb/thumb-7.jpg" alt="thumb-7">
                                    <div class="item-details">
                                        <div class="centrize">
                                            <div class="v-center">
                                                <i class="plus-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-desc text-center">
                                    <h5>Painting</h5>
                                    <h4>Construction</h4>
                                </div>
                            </div><!-- /.element-item -->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 building" style="position: absolute; left: 877px; top: 304px;">
                            <div class="element-item">
                                <a class="venobox" data-gall="project-gallery" href="img/project/page-index-2/preview/preview-8.jpg">
                                    <img src="img/project/page-index-2/thumb/thumb-8.jpg" alt="thumb-8">
                                    <div class="item-details">
                                        <div class="centrize">
                                            <div class="v-center">
                                                <i class="plus-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-desc text-center">
                                    <h5>Building</h5>
                                    <h4>Construction</h4>
                                </div>
                            </div><!-- /.element-item -->
                        </div>
                    </div>
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="link-only text-center">
                            <a href="page-project.html">See More Works <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- END PROJECT -->

        <!-- START COUNTER
        ================================================== -->
        <section id="counter" class="fixed-background">
            <div class="counter-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="single-counter-box">
                                <div class="counter-icon">
                                    <span class="icon-briefcase"></span>
                                </div>
                                <div class="counter-desc">
                                    <h4>
                                        <span class="counter">349</span>
                                        Projects
                                    </h4>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 col-sm-6 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="single-counter-box">
                                <div class="counter-icon">
                                    <span class="icon-profile-male"></span>
                                </div>
                                <div class="counter-desc">
                                    <h4>
                                        <span class="counter">87</span>
                                        Clients
                                    </h4>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 col-sm-6 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="single-counter-box">
                                <div class="counter-icon">
                                    <span class="icon-trophy"></span>
                                </div>
                                <div class="counter-desc">
                                    <h4>
                                        <span class="counter">52</span>
                                        Awards
                                    </h4>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 col-sm-6 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="single-counter-box">
                                <div class="counter-icon">
                                    <span class="icon-genius"></span>
                                </div>
                                <div class="counter-desc">
                                    <h4>
                                        <span class="counter last-counter">99</span>
                                        Success
                                    </h4>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 col-sm-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
        </section>
        <!-- END COUNTER -->
        
        <!-- START ABOUT
        ================================================== -->
        <section id="about" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <!-- SECTION TITLE -->
                        <div class="section-title text-center">
                            <h2><span>What</span> We Do</h2>
                            <p>All the rumors have finally died down and many iPod does support video its fifth generation.</p>
                        </div>
                    </div><!-- /.col-md-6 col-md-offset-3 -->
                </div><!-- /.row -->
                <div class="row no-margin">
                    <div class="col-md-4 hidden-sm hidden-xs no-padding">
                        <div class="process">
                            <h4>How We Work</h4>
                            <div class="single-step">
                                <div class="step-number">
                                    1
                                </div>
                                <div class="step-name">
                                    <h5>
                                        FIELD
                                        <br>
                                        <span>Analysis</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="single-step">
                                <div class="step-number">
                                    2
                                </div>
                                <div class="step-name">
                                    <h5>
                                        Condition 
                                        <br>
                                        <span>Experiment</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="single-step">
                                <div class="step-number">
                                    3
                                </div>
                                <div class="step-name">
                                    <h5>
                                        Final
                                        <br>
                                        <span>Output</span>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-3 col-sm-4 col-md-push-5 col-sm-push-8 no-padding">
                        <div class="tab-trigger">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab-item-1" aria-controls="tab-item-1" role="tab" data-toggle="tab">
                                        <span>Renovation</span>
                                        <i class="flaticon-home-1"></i>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab-item-2" aria-controls="tab-item-2" role="tab" data-toggle="tab">
                                        <span>Construction</span>
                                        <i class="flaticon-wrench"></i>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab-item-3" aria-controls="tab-item-3" role="tab" data-toggle="tab">
                                        <span>Roofing</span>
                                        <i class="flaticon-roof"></i>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab-item-4" aria-controls="tab-item-4" role="tab" data-toggle="tab">
                                        <span>Painting</span>
                                        <i class="flaticon-bucket"></i>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#tab-item-5" aria-controls="tab-item-5" role="tab" data-toggle="tab">
                                        <span>Architect</span>
                                        <i class="flaticon-ruler-and-pencil"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 col-sm-4 -->
                    <div class="col-md-5 col-sm-8 col-md-pull-3 col-sm-pull-4 no-padding">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab-item-1">
                                <div class="tab-content-inner">
                                    <h4>Renovation</h4>
                                    <p>
                                        How many free autoresponders have you tried? Really how many? 
                                    </p>
                                    <p>
                                        My point here is that if you have no clue for the answers above you probably are not operating a followup campaign successfully.
                                    </p>
                                    <h4>Renovation Skiils</h4>
                                    <div class="skill">
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="90" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 1</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="80" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 2</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="70" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 3</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab-item-2">
                                <div class="tab-content-inner">
                                    <h4>Construction</h4>
                                    <p>
                                        How many free autoresponders have you tried? Really how many? 
                                    </p>
                                    <p>
                                        My point here is that if you have no clue for the answers above you probably are not operating a followup campaign successfully.
                                    </p>
                                    <h4>Construction Skiils</h4>
                                    <div class="skill">
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="70" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 1</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="80" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 2</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="90" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 3</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab-item-3">
                                <div class="tab-content-inner">
                                    <h4>Roofing</h4>
                                    <p>
                                        How many free autoresponders have you tried? Really how many? 
                                    </p>
                                    <p>
                                        My point here is that if you have no clue for the answers above you probably are not operating a followup campaign successfully.
                                    </p>
                                    <h4>Roofing Skiils</h4>
                                    <div class="skill">
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="75" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 1</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="70" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 2</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="85" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 3</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab-item-4">
                                <div class="tab-content-inner">
                                    <h4>Painting</h4>
                                    <p>
                                        How many free autoresponders have you tried? Really how many? 
                                    </p>
                                    <p>
                                        My point here is that if you have no clue for the answers above you probably are not operating a followup campaign successfully.
                                    </p>
                                    <h4>Painting Skiils</h4>
                                    <div class="skill">
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="65" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 1</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="80" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 2</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="95" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 3</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab-item-5">
                                <div class="tab-content-inner">
                                    <h4>Architect</h4>
                                    <p>
                                        How many free autoresponders have you tried? Really how many? 
                                    </p>
                                    <p>
                                        My point here is that if you have no clue for the answers above you probably are not operating a followup campaign successfully.
                                    </p>
                                    <h4>Architect Skiils</h4>
                                    <div class="skill">
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="95" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 1</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="70" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 2</h5>
                                        </div>
                                        <div class="single-skill-box">
                                            <input type="text" class="knob" value="0" data-rel="60" data-width="90" data-height="90" data-bgcolor="#dddddd" data-fgcolor="#1b2932" data-thickness=".12" data-readonly="true" data-angleOffset="0" disabled>
                                            <h5>Skill 3</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-5 col-sm-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- END ABOUT -->

        <!-- START TEAM
        ================================================== -->
        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <!-- SECTION TITLE -->
                        <div class="section-title text-left">
                            <h2><span>Our</span> Awesome Team</h2>
                            <p>All the rumors have finally died down and many iPod does support video its fifth generation.</p>
                        </div>
                    </div><!-- /.col-md-6 col-sm-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="team-inner fixed-background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="member-content-carousel">
                                <div class="single-member-details">
                                    <h2>Nadia <br> Afnan Eru</h2>
                                    <h5>Architechture</h5>
                                    <p>
                                        RSS, (Really Simple Syndication) has become so popular today and is being referred to by internet users as Pull Technology rather than “Push” Technology. Utilizing RSS “Pull” technology has become a websites.
                                    </p>
                                    <ul class="member-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn primary-btn">
                                        Learn More <i class="fa fa-long-arrow-right"></i>
                                        <span>Learn More <i class="fa fa-long-arrow-right"></i></span>
                                    </a>
                                </div><!-- /.single-member-details -->
                                <div class="single-member-details">
                                    <h2>Nadira <br> Afran Mitu</h2>
                                    <h5>Manager</h5>
                                    <p>
                                        RSS, (Really Simple Syndication) has become so popular today and is being referred to by internet users as Pull Technology rather than “Push” Technology. Utilizing RSS “Pull” technology has become a websites.
                                    </p>
                                    <ul class="member-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn primary-btn">
                                        Learn More <i class="fa fa-long-arrow-right"></i>
                                        <span>Learn More <i class="fa fa-long-arrow-right"></i></span>
                                    </a>
                                </div><!-- /.single-member-details -->
                                <div class="single-member-details">
                                    <h2>Nabila <br> Jahan Setu</h2>
                                    <h5>Advisor</h5>
                                    <p>
                                        RSS, (Really Simple Syndication) has become so popular today and is being referred to by internet users as Pull Technology rather than “Push” Technology. Utilizing RSS “Pull” technology has become a websites.
                                    </p>
                                    <ul class="member-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn primary-btn">
                                        Learn More <i class="fa fa-long-arrow-right"></i>
                                        <span>Learn More <i class="fa fa-long-arrow-right"></i></span>
                                    </a>
                                </div><!-- /.single-member-details -->
                            </div>
                        </div><!-- /.col-md-6 col-sm-6 -->
                        <div class="col-md-6 col-sm-6 member-image-carousel-container">
                            <div class="member-image-carousel">
                                <div class="single-member-image">
                                    <img src="img/team/member-1.jpg" alt="member-1" class="img-responsive">
                                </div><!-- /.single-member-image -->
                                <div class="single-member-image">
                                    <img src="img/team/member-1.jpg" alt="member-1" class="img-responsive">
                                </div><!-- /.single-member-image -->
                                <div class="single-member-image">
                                    <img src="img/team/member-1.jpg" alt="member-1" class="img-responsive">
                                </div><!-- /.single-member-image -->
                            </div>
                        </div><!-- /.col-md-6 col-sm-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
        </section>
        <!-- END TEAM -->

        <!-- START REVIEW
        ================================================== -->
        <section id="review" class="section-padding-top">
            <div class="container">
                <div class="review-content-container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <!-- SECTION TITLE -->
                            <div class="section-title text-center">
                                <h2><span>What</span> Our Clients Say</h2>
                                <p>All the rumors have finally died down and many iPod does support video its fifth generation.</p>
                            </div>
                        </div><!-- /.col-md-6 col-md-offset-3 -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="review-image-slider">
                                <div class="reviewer-image">
                                    <img src="img/review/reviewer-1.jpg" alt="reviewer-1">
                                </div>
                                <div class="reviewer-image">
                                    <img src="img/review/reviewer-2.jpg" alt="reviewer-1">
                                </div>
                                <div class="reviewer-image">
                                    <img src="img/review/reviewer-3.jpg" alt="reviewer-1">
                                </div>
                            </div>
                        </div><!-- /.col-md-6 col-md-offset-3 -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="review-text-slider">
                                <div class="review-text">
                                    <p class="hidden-xs">
                                        RSS, (Really Simple Syndication) has become so popular today and is being referred to by internet users as Pull Technology rather than “Push” Technology. Utilizing RSS “Pull” technology has become a popular source of income for webmasters that use RSS Feeds on their become so popular today and is being referred to by internet websites. 
                                    </p>
                                    <p class="visible-xs">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit, vero esse assumenda harum reiciendis.
                                    </p>
                                    <h4>Alex Hales</h4>
                                    <h5>PHP Programmer</h5>
                                </div><!-- /.review-text -->
                                <div class="review-text">
                                    <p class="hidden-xs">
                                        RSS, (Really Simple Syndication) has become so popular today and is being referred to by internet users as Pull Technology rather than “Push” Technology. Utilizing RSS “Pull” technology has become a popular source of income for webmasters that use RSS Feeds on their become so popular today and is being referred to by internet websites. 
                                    </p>
                                    <p class="visible-xs">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit, vero esse assumenda harum reiciendis.
                                    </p>
                                    <h4>Jerome Taylor</h4>
                                    <h5>UI/UX Expert</h5>
                                </div><!-- /.review-text -->
                                <div class="review-text">
                                    <p class="hidden-xs">
                                        RSS, (Really Simple Syndication) has become so popular today and is being referred to by internet users as Pull Technology rather than “Push” Technology. Utilizing RSS “Pull” technology has become a popular source of income for webmasters that use RSS Feeds on their become so popular today and is being referred to by internet websites. 
                                    </p>
                                    <p class="visible-xs">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit, vero esse assumenda harum reiciendis.
                                    </p>
                                    <h4>Jessi Johansen</h4>
                                    <h5>Lead Advisor</h5>
                                </div><!-- /.review-text -->
                            </div>
                        </div><!-- /.col-md-10 col-md-offset-1 -->
                    </div><!-- /.row -->
                </div>
            </div><!-- /.container -->
        </section>
        <!-- END REVIEW -->

        <!-- START CLIENT
        ================================================== -->
        <section id="client" class="fixed-background">
            <div class="container">
                <div class="client-carousel">
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-1.png" alt="client-1"></a>
                    </div><!-- /.single-client -->
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-2.png" alt="client-2"></a>
                    </div><!-- /.single-client -->
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-3.png" alt="client-3"></a>
                    </div><!-- /.single-client -->
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-4.png" alt="client-4"></a>
                    </div><!-- /.single-client -->
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-5.png" alt="client-5"></a>
                    </div><!-- /.single-client -->
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-1.png" alt="client-1"></a>
                    </div><!-- /.single-client -->
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-2.png" alt="client-2"></a>
                    </div><!-- /.single-client -->
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-3.png" alt="client-3"></a>
                    </div><!-- /.single-client -->
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-4.png" alt="client-4"></a>
                    </div><!-- /.single-client -->
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-5.png" alt="client-5"></a>
                    </div><!-- /.single-client -->
                </div>
            </div><!-- /.container -->
        </section>
        <!-- END CLIENT -->

        <!-- START BLOG
        ================================================== -->
        <section id="blog" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <!-- SECTION TITLE -->
                        <div class="section-title text-center">
                            <h2><span>From</span> The Blog</h2>
                            <p>All the rumors have finally died down and many iPod does support video its fifth generation.</p>
                        </div>
                    </div><!-- /.col-md-6 col-md-offset-3 -->
                </div><!-- /.row -->
                <div class="row no-margin">
                    <div class="col-md-6 no-padding">
                        <div class="single-blog-post">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-image-1.jpg" alt="blog-image-1" class="img-responsive">
                                        <div class="post-date post-date-left">
                                            <h4><span>18</span>JAN</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-left">
                                        <h4><a href="#">A World Of Infinite Opportunities</a></h4>
                                        <p>Living in today’s metropolitan world of cellular phones, mobile  gadgets is not just hectic but very impersonal.</p>
                                        <a href="#">Read More  <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div><!-- /.row -->
                        </div>
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 no-padding">
                        <div class="single-blog-post">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-image-2.jpg" alt="blog-image-2" class="img-responsive">
                                        <div class="post-date post-date-left">
                                            <h4><span>19</span>FEB</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-left">
                                        <h4><a href="#">Why Boutique Design Matters</a></h4>
                                        <p>Living in today’s metropolitan world of cellular phones, mobile  gadgets is not just hectic but very impersonal.</p>
                                        <a href="#">Read More  <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div><!-- /.row -->
                        </div>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
                <div class="row no-margin">
                    <div class="col-md-6 no-padding">
                        <div class="single-blog-post">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-image-3.jpg" alt="blog-image-3" class="img-responsive">
                                        <div class="post-date post-date-right">
                                            <h4><span>20</span>MAR</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-right">
                                        <h4><a href="#">A World Of Infinite Opportunities</a></h4>
                                        <p>Living in today’s metropolitan world of cellular phones, mobile  gadgets is not just hectic but very impersonal.</p>
                                        <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div><!-- /.row -->
                        </div>
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 no-padding">
                        <div class="single-blog-post no-margin">
                            <div class="row no-margin">
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-image">
                                        <img src="img/blog/blog-image-4.jpg" alt="blog-image-4" class="img-responsive">
                                        <div class="post-date post-date-right">
                                            <h4><span>21</span>APR</h4>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                                <div class="col-md-6 col-sm-6 no-padding">
                                    <div class="blog-details blog-details-right">
                                        <h4><a href="#">Why Boutique Design Matters</a></h4>
                                        <p>Living in today’s metropolitan world of cellular phones, mobile  gadgets is not just hectic but very impersonal.</p>
                                        <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div><!-- /.col-md-6 col-sm-6 -->
                            </div><!-- /.row -->
                        </div>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="link-only text-center">
                            <a href="page-blog.html">View All <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div>
        </section>
        <!-- END BLOG -->

        <!-- START SUBSCRIBE
        ================================================== -->
        <section id="subscribe">
            <div class="container">
                <div class="subscribe-inner">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12">
                            <div class="subscribe-content">
                                <h3>Get latest NEWS from us</h3>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Enter your email" required selected>
                                        <button type="submit" class="btn-submit">
                                            <i class="fa fa-paper-plane-o"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.col-md-8 col-md-offset-2 col-sm-12 -->
                    </div><!-- /.row -->
                </div>
            </div><!-- /.container -->
        </section>
        <!-- END SUBSCRIBE -->

        <!-- START FOOTER
        ================================================== -->
        <footer id="footer" class="fixed-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-about">
                            <a href="#"><img src="img/footer-logo.png" alt="footer-logo"></a>
                            <p>
                                If you’ve followed along and adone the steps above, you’ve created a good starting place. You’re going to need to make sure your pages are optimized properly. This will ensure you get your page ranked high in the search engines. 
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- /.col-md-4 col-sm-6 -->
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-links">
                            <h4>Quick link</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Term and Condition</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-2 col-sm-6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-tags">
                            <h4>Latest Tags</h4>
                            <ul>
                                <li><a href="#">Template</a></li>
                                <li><a href="#">Building</a></li>
                                <li><a href="#">Graphic</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">Builder</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Construction</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 col-sm-6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-address">
                            <h4>Stay In Touch</h4>
                            <ul class="address-info">
                                <li>
                                    <i class="icon-map-pin"></i>
                                    <span>Location: Lorance Road 542B, 5248 MT, Wordwide</span>
                                </li>
                                <li>
                                    <i class="icon-phone"></i>
                                    <span>Phone: 298-844-0468</span>
                                </li>
                                <li>
                                    <i class="icon-envelope"></i>
                                    <span>Email: contact@builder.com</span>
                                </li>
                            </ul>
                            <ul class="footer-social social-icon">
                                <li>
                                    <a href="https://www.facebook.com" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com" target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com" target="_blank">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 col-sm-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>
        <!-- END FOOTER -->

        <!-- START FOOTER BOTTOM
        ================================================== -->
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p>Copyright © 2016 Builder.</p> 
                    <p>Design by <a href="https://www.behance.net/googoling">Faridul Haque</a> and Develop by <a href="http://themeebit.com">ThemeeBiT</a></p>
                </div>
            </div><!-- /.container -->
        </div>
        <!-- END FOOTER BOTTOM -->

        <!-- SCRIPTS
        ================================================== -->

       <!-- jQuery -->
        <script src="js/jquery-1.12.1.min.js"></script>

        <!-- Bootstrap -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Owl Carousel 2 -->
        <script src="lib/owl.carousel/owl.carousel.min.js"></script>
        
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        
        <!-- Counterup -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- Venobox -->
        <script src="lib/venobox/venobox.min.js"></script>
        
        <!-- Easing -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Isotope -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Packery -->
        <script src="js/packery-mode.pkgd.min.js"></script>

        <!-- Knob -->
        <script src="js/jquery.knob.min.js"></script>
        
        <!-- SmoothScroll For Chrome -->
        <script src="js/SmoothScroll.chrome.js"></script>

        <!-- Script -->
        <script src="js/script.js"></script>
    </body>
</html>