<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- TITLE
        ================================================== -->
        <title>About | Builder - Construction HTML5 Template</title>
        
        <!-- FAVICON
        ================================================== -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
        
        <!-- GOOGLE FONTS
        ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'><!-- Open Sans -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><!-- Montserrat -->
       
        <!-- STYLES
        ================================================== -->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

        <!-- ET line Icon -->
        <link rel="stylesheet" href="lib/et-line-font/et-line.css">

        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Venobox -->
        <link rel="stylesheet" href="lib/venobox/venobox.css">

        <!-- Owl Carousel 2 -->
        <link rel="stylesheet" href="lib/owl.carousel/assets/owl.carousel.css">
        
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

        <!-- Style -->
        <link rel="stylesheet" href="style.css">
 
        <!-- HEADER SCRIPTS
        ================================================== -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-about">
        <!-- START PRELOADER
        ================================================== -->
        <div class="preloader">
            <div class="preloader-inner">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- END PRELOADER -->
        <!-- START HOME
        ================================================== -->
        <section id="home-banner" class="fixed-background">
            <!-- START HEADER TOP -->
            <div class="header-top">
                <div class="container">
                    <div class="header-top-inner">
                        <div class="row">
                            <div class="col-md-9 col-sm-8">
                                <div class="header-top-left">
                                    <ul>
                                        <li>
                                            <span class="icon-clock"></span>
                                            Mon-Sat 09.00-18.00
                                        </li>
                                        <li>
                                            <span class="icon-phone"></span>
                                            <a href="tel:123-456-7890">123-456-7890</a>
                                        </li>
                                        <li>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:builder@gmail.com">builder@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.col-md-9 col-sm-8 -->
                            <div class="col-md-3 col-sm-4">
                                <div class="header-top-right pull-right">
                                    <ul class="header-top-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.col-md-3 col-sm-4 -->
                        </div><!-- /.row -->
                    </div>
                </div><!-- /.container -->
            </div>
            <!-- END HEADER TOP -->
            <!-- START NAVBAR -->
            <nav class="navbar navbar-default hidden-xs">
                <div class="container">
                    <!-- NAVBAR HEADER -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#builder-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <!-- LOGO -->
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.navbar-header -->
                    <!-- NAVBAR COLLAPSE -->
                    <div class="collapse navbar-collapse" id="builder-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="drop-down active">
                                <a href="index.html">Home</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="index.html">Home 1<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-index-2.html">Home 2<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="drop-down">
                                <a href="#">Pages</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-about.html">About<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-case-studies.html">Case Studies<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-offline.html">Offline<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-404.html">404<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="page-service.html">Services</a></li>
                            <li class="drop-down">
                                <a href="#">Projects</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-project.html">Project 1<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-project-2.html">Project 2<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="drop-down">
                                <a href="#">Blog</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-blog.html">Blog 1 Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-left-sidebar.html">Blog 1 Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-2.html">Blog 2 Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-2-left-sidebar.html">Blog 2 Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-single.html">Blog Single Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-single-left-sidebar.html">Blog Single Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="page-contact.html">Contact US</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container- -->
            </nav><!-- /.navbar -->
            <!-- END NAVBAR -->
        
            <!-- START MOBILE MENU -->
            <nav class="navbar-custom visible-xs"> 
                <div class="container">
                    <!-- NAVBAR HEADER -->
                    <div class="navbar-trigger">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.navbar-header -->
                    <div class="navbar-expand">
                        <ul class="nav navbar-nav">
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="index.html">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="page-index-2.html">Home 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="#">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about.html">About</a></li>
                                    <li><a href="page-case-studies.html">Case Studies</a></li>
                                    <li><a href="page-offline.html">Offline</a></li>
                                    <li><a href="page-404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="page-service.html">Services</a></li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="page-project.html">Projects</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-project.html">Project 1</a></li>
                                    <li><a href="page-project-2.html">Project 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="page-blog.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-blog.html">Blog 1 Right Sidebar</a></li>
                                    <li><a href="page-blog-left-sidebar.html">Blog 1 Left Sidebar</a></li>
                                    <li><a href="page-blog-2.html">Blog 2 Right Sidebar</a></li>
                                    <li><a href="page-blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
                                    <li><a href="page-blog-single.html">Blog Single Right Sidebar</a></li>
                                    <li><a href="page-blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END MOBILE NAV -->
            
            <!-- START BANNER -->
            <section id="banner">
                <div class="container">
                    <div class="banner-content text-center">
                        <h2>About Us</h2>
                        <!-- Start Breadcrumb -->
                        <ol class="breadcrumb">
                          <li><a href="index.html">Home</a></li>
                          <li class="active">About</li>
                        </ol>
                        <!-- End Breadcrumb -->
                    </div>
                </div>
            </section>
            <!-- END BANNER -->
        </section>
        <!-- END HOME -->

        <!-- START ABOUT 2 -->
        <section id="about-2" class="section-padding">
            <div class="container">
                <div class="about2-content-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="about2-image">
                                <img src="img/about/about-2-image-1.png" alt="about-2-image-1">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="about2-content">
                                <h2><span>Little</span> About US</h2>
                                <p>
                                    There are advances being made in science and technology everyday, and a good example of this is monitors have several benefits over the old chunky computer monitors thrs also reduce the glare, making them a better choice for gamers, and anyone who spends a lot of time in front of their computer. 
                                </p>
                                <p>
                                    A big problem with the old monitors, other than the obvious, is that if you forget to use a screensaver, images left on the screen will actually burn into screensavers are just flat out annoying.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about2-content-bottom">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="about2-content-inner">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="about2-content-box">
                                            <h4>Who We Are</h4>
                                            <p>Living in today’s metropolitan world of cellular phones, mobile  gadgets is not just hectic but very impersonal.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="about2-content-box">
                                            <h4>About Our Work</h4>
                                            <p>Living in today’s metropolitan world of cellular phones, mobile  gadgets is not just hectic but very impersonal.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="about2-content-box">
                                            <h4>Our mission</h4>
                                            <p>Living in today’s metropolitan world of cellular phones, mobile  gadgets is not just hectic but very impersonal.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="about2-content-box">
                                            <h4>Why choose us</h4>
                                            <p>Living in today’s metropolitan world of cellular phones, mobile  gadgets is not just hectic but very impersonal.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="about2-content-image">
                                <img src="img/about/about-2-image-2.jpg" alt="about-2-image-2" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ABOUT 2 -->

        <!-- START PROMO 1
        ================================================== -->
        <section id="promo" class="fixed-background">
            <div class="promo-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="promo-content-left">
                                <h4>We provide the best consulting services</h4>
                                <p>aIf you’ve followed along and done the steps above, you’ve created a good starting place. You’re going to need to make sure your pages properly.</p>
                            </div>
                            <div class="promo-content-right">
                                <a href="#" class="btn primary-btn">
                                    Contact Us <i class="fa fa-long-arrow-right"></i>
                                    <span>Contact Us <i class="fa fa-long-arrow-right"></i></span>
                                </a>
                            </div>
                        </div><!-- /.col-md-10 col-md-offset-1 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
        </section>
        <!-- END PROMO 1 -->

        <!-- START TEAM
        ================================================== -->
        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <!-- SECTION TITLE -->
                        <div class="section-title text-left">
                            <h2><span>Our</span> Awesome Team</h2>
                            <p>All the rumors have finally died down and many iPod does support video its fifth generation.</p>
                        </div>
                    </div><!-- /.col-md-6 col-sm-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="team-inner fixed-background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="member-content-carousel">
                                <div class="single-member-details">
                                    <h2>Nadia <br> Afnan Eru</h2>
                                    <h5>Architechture</h5>
                                    <p>
                                        RSS, (Really Simple Syndication) has become so popular today and is being referred to by internet users as Pull Technology rather than “Push” Technology. Utilizing RSS “Pull” technology has become a websites.
                                    </p>
                                    <ul class="member-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn primary-btn">
                                        Learn More <i class="fa fa-long-arrow-right"></i>
                                        <span>Learn More <i class="fa fa-long-arrow-right"></i></span>
                                    </a>
                                </div><!-- /.single-member-details -->
                                <div class="single-member-details">
                                    <h2>Nadira <br> Afran Mitu</h2>
                                    <h5>Manager</h5>
                                    <p>
                                        RSS, (Really Simple Syndication) has become so popular today and is being referred to by internet users as Pull Technology rather than “Push” Technology. Utilizing RSS “Pull” technology has become a websites.
                                    </p>
                                    <ul class="member-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn primary-btn">
                                        Learn More <i class="fa fa-long-arrow-right"></i>
                                        <span>Learn More <i class="fa fa-long-arrow-right"></i></span>
                                    </a>
                                </div><!-- /.single-member-details -->
                                <div class="single-member-details">
                                    <h2>Nabila <br> Jahan Setu</h2>
                                    <h5>Advisor</h5>
                                    <p>
                                        RSS, (Really Simple Syndication) has become so popular today and is being referred to by internet users as Pull Technology rather than “Push” Technology. Utilizing RSS “Pull” technology has become a websites.
                                    </p>
                                    <ul class="member-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn primary-btn">
                                        Learn More <i class="fa fa-long-arrow-right"></i>
                                        <span>Learn More <i class="fa fa-long-arrow-right"></i></span>
                                    </a>
                                </div><!-- /.single-member-details -->
                            </div>
                        </div><!-- /.col-md-6 col-sm-6 -->
                        <div class="col-md-6 col-sm-6 member-image-carousel-container">
                            <div class="member-image-carousel">
                                <div class="single-member-image">
                                    <img src="img/team/member-1.jpg" alt="member-1" class="img-responsive">
                                </div><!-- /.single-member-image -->
                                <div class="single-member-image">
                                    <img src="img/team/member-1.jpg" alt="member-1" class="img-responsive">
                                </div><!-- /.single-member-image -->
                                <div class="single-member-image">
                                    <img src="img/team/member-1.jpg" alt="member-1" class="img-responsive">
                                </div><!-- /.single-member-image -->
                            </div>
                        </div><!-- /.col-md-6 col-sm-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
        </section>
        <!-- END TEAM -->

        <!-- START SUBSCRIBE
        ================================================== -->
        <section id="subscribe">
            <div class="container">
                <div class="subscribe-inner">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12">
                            <div class="subscribe-content">
                                <h3>Get latest NEWS from us</h3>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Enter your email" required selected>
                                        <button type="submit" class="btn-submit">
                                            <i class="fa fa-paper-plane-o"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.col-md-8 col-md-offset-2 col-sm-12 -->
                    </div><!-- /.row -->
                </div>
            </div><!-- /.container -->
        </section>
        <!-- END SUBSCRIBE -->

        <!-- START FOOTER
        ================================================== -->
        <footer id="footer" class="fixed-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-about">
                            <a href="#"><img src="img/footer-logo.png" alt="footer-logo"></a>
                            <p>
                                If you’ve followed along and adone the steps above, you’ve created a good starting place. You’re going to need to make sure your pages are optimized properly. This will ensure you get your page ranked high in the search engines. 
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- /.col-md-4 col-sm-6 -->
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-links">
                            <h4>Quick link</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Term and Condition</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-2 col-sm-6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-tags">
                            <h4>Latest Tags</h4>
                            <ul>
                                <li><a href="#">Template</a></li>
                                <li><a href="#">Building</a></li>
                                <li><a href="#">Graphic</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">Builder</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Construction</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 col-sm-6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-address">
                            <h4>Stay In Touch</h4>
                            <ul class="address-info">
                                <li>
                                    <i class="icon-map-pin"></i>
                                    <span>Location: Lorance Road 542B, 5248 MT, Wordwide</span>
                                </li>
                                <li>
                                    <i class="icon-phone"></i>
                                    <span>Phone: 298-844-0468</span>
                                </li>
                                <li>
                                    <i class="icon-envelope"></i>
                                    <span>Email: contact@builder.com</span>
                                </li>
                            </ul>
                            <ul class="footer-social social-icon">
                                <li>
                                    <a href="https://www.facebook.com" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com" target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com" target="_blank">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 col-sm-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>
        <!-- END FOOTER -->

        <!-- START FOOTER BOTTOM
        ================================================== -->
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p>Copyright © 2016 Builder.</p> 
                    <p>Design by <a href="https://www.behance.net/googoling">Faridul Haque</a> and Develop by <a href="http://themeebit.com">ThemeeBiT</a></p>
                </div>
            </div><!-- /.container -->
        </div>
        <!-- END FOOTER BOTTOM -->

        <!-- SCRIPTS
        ================================================== -->

        <!-- jQuery -->
        <script src="js/jquery-1.12.1.min.js"></script>

        <!-- Bootstrap -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Owl Carousel 2 -->
        <script src="lib/owl.carousel/owl.carousel.min.js"></script>
        
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        
        <!-- Counterup -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- Venobox -->
        <script src="lib/venobox/venobox.min.js"></script>
        
        <!-- Easing -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Isotope -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Packery -->
        <script src="js/packery-mode.pkgd.min.js"></script>

        <!-- Knob -->
        <script src="js/jquery.knob.min.js"></script>
        
        <!-- SmoothScroll For Chrome -->
        <script src="js/SmoothScroll.chrome.js"></script>

        <!-- Script -->
        <script src="js/script.js"></script>
    </body>
</html>