<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- TITLE
        ================================================== -->
        <title>Contact | Builder - Construction HTML5 Template</title>
        
        <!-- FAVICON
        ================================================== -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
        
        <!-- GOOGLE FONTS
        ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'><!-- Open Sans -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><!-- Montserrat -->
       
        <!-- STYLES
        ================================================== -->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

        <!-- ET line Icon -->
        <link rel="stylesheet" href="lib/et-line-font/et-line.css">

        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Venobox -->
        <link rel="stylesheet" href="lib/venobox/venobox.css">

        <!-- Owl Carousel 2 -->
        <link rel="stylesheet" href="lib/owl.carousel/assets/owl.carousel.css">
        
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

        <!-- Style -->
        <link rel="stylesheet" href="style.css">
 
        <!-- HEADER SCRIPTS
        ================================================== -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-contact">
        <!-- START PRELOADER
        ================================================== -->
        <div class="preloader">
            <div class="preloader-inner">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- END PRELOADER -->
        <!-- START HOME
        ================================================== -->
        <section id="home-banner" class="fixed-background">
            <!-- START HEADER TOP -->
            <div class="header-top">
                <div class="container">
                    <div class="header-top-inner">
                        <div class="row">
                            <div class="col-md-9 col-sm-8">
                                <div class="header-top-left">
                                    <ul>
                                        <li>
                                            <span class="icon-clock"></span>
                                            Mon-Sat 09.00-18.00
                                        </li>
                                        <li>
                                            <span class="icon-phone"></span>
                                            <a href="tel:123-456-7890">123-456-7890</a>
                                        </li>
                                        <li>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:builder@gmail.com">builder@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.col-md-9 col-sm-8 -->
                            <div class="col-md-3 col-sm-4">
                                <div class="header-top-right pull-right">
                                    <ul class="header-top-social social-icon">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://plus.google.com" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- /.col-md-3 col-sm-4 -->
                        </div><!-- /.row -->
                    </div>
                </div><!-- /.container -->
            </div>
            <!-- END HEADER TOP -->
            <!-- START NAVBAR -->
            <nav class="navbar navbar-default hidden-xs">
                <div class="container">
                    <!-- NAVBAR HEADER -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#builder-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <!-- LOGO -->
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.navbar-header -->
                    <!-- NAVBAR COLLAPSE -->
                    <div class="collapse navbar-collapse" id="builder-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="drop-down">
                                <a href="index.html">Home</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="index.html">Home 1<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-index-2.html">Home 2<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="drop-down">
                                <a href="#">Pages</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-about.html">About<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-case-studies.html">Case Studies<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-offline.html">Offline<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-404.html">404<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="page-service.html">Services</a></li>
                            <li class="drop-down">
                                <a href="#">Projects</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-project.html">Project 1<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-project-2.html">Project 2<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="drop-down">
                                <a href="#">Blog</a>
                                <div class="drop-down-menu">
                                    <ul>
                                        <li><a href="page-blog.html">Blog 1 Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-left-sidebar.html">Blog 1 Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-2.html">Blog 2 Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-2-left-sidebar.html">Blog 2 Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-single.html">Blog Single Right Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                        <li><a href="page-blog-single-left-sidebar.html">Blog Single Left Sidebar<i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="active"><a href="page-contact.html">Contact US</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container- -->
            </nav><!-- /.navbar -->
            <!-- END NAVBAR -->
        
            <!-- START MOBILE MENU -->
            <nav class="navbar-custom visible-xs"> 
                <div class="container">
                    <!-- NAVBAR HEADER -->
                    <div class="navbar-trigger">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.navbar-header -->
                    <div class="navbar-expand">
                        <ul class="nav navbar-nav">
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="index.html">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="page-index-2.html">Home 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="#">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about.html">About</a></li>
                                    <li><a href="page-case-studies.html">Case Studies</a></li>
                                    <li><a href="page-offline.html">Offline</a></li>
                                    <li><a href="page-404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="page-service.html">Services</a></li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="page-project.html">Projects</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-project.html">Project 1</a></li>
                                    <li><a href="page-project-2.html">Project 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="arrow">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <a href="page-blog.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-blog.html">Blog 1 Right Sidebar</a></li>
                                    <li><a href="page-blog-left-sidebar.html">Blog 1 Left Sidebar</a></li>
                                    <li><a href="page-blog-2.html">Blog 2 Right Sidebar</a></li>
                                    <li><a href="page-blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
                                    <li><a href="page-blog-single.html">Blog Single Right Sidebar</a></li>
                                    <li><a href="page-blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="page-contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END MOBILE NAV -->
            
            <!-- START BANNER -->
            <section id="banner">
                <div class="container">
                    <div class="banner-content text-center">
                        <h2>Contact Us</h2>
                        <!-- Start Breadcrumb -->
                        <ol class="breadcrumb">
                          <li><a href="index.html">Home</a></li>
                          <li class="active">Contact</li>
                        </ol>
                        <!-- End Breadcrumb -->
                    </div>
                </div>
            </section>
            <!-- END BANNER -->
        </section>
        <!-- END HOME -->
        
        <!-- START CONTACT ADDRESS BAR
        ================================================== -->
        <div class="contact-address-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="single-address text-center">
                            <p><span class="icon-clock"></span> Mon-Sat 09.00-18.00</p>
                        </div>
                    </div><!-- /.col-md-4 col-sm-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="single-address text-center">
                            <p><span class="icon-map-pin"></span> Lorance Road 542B, 5248 MT</p>
                        </div>
                    </div><!-- /.col-md-4 col-sm-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="single-address text-center">
                            <p><span class="icon-phone"></span> +123 456 789</p>
                        </div>
                    </div><!-- /.col-md-4 col-sm-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- END CONTACT ADDRESS BAR -->

        <!-- START CONTACT
        ================================================== -->
        <div id="contact">
            <!-- Start Google Map -->
            <div id="gmap"></div>
            <div class="contact-form">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-1 col-sm-12">
                            <form action="contact-process.php" method="post">
                                <div class="contact-form-inner">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4>Send us a message</h4>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="your-name" placeholder="Your Name*" class="form-control">
                                            </div>
                                        </div><!-- /.col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="email" name="your-email" placeholder="Your Email*" class="form-control">
                                            </div>
                                        </div><!-- /.col-md-6 col-sm-6 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="your-companny" placeholder="Your Company" class="form-control">
                                            </div>
                                        </div><!-- /.col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="message-subject" placeholder="Your Subject*" class="form-control">
                                            </div>
                                        </div><!-- /.col-md-6 col-sm-6 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" cols="30" rows="10" class="form-control" placeholder="Your Message"></textarea>
                                            </div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn btn-submit" type="submit" name="submit">
                                                Send Now <i class="fa fa-long-arrow-right"></i>
                                                <span>Send Now <i class="fa fa-long-arrow-right"></i></span>
                                            </button>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div>
                            </form>
                        </div><!-- /.col-md-6 col-md-offset-1 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
        </div>
        <!-- END CONTACT -->

        <!-- START SUBSCRIBE
        ================================================== -->
        <section id="subscribe">
            <div class="container">
                <div class="subscribe-inner">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12">
                            <div class="subscribe-content">
                                <h3>Get latest NEWS from us</h3>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Enter your email" required selected>
                                        <button type="submit" class="btn-submit">
                                            <i class="fa fa-paper-plane-o"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.col-md-8 col-md-offset-2 col-sm-12 -->
                    </div><!-- /.row -->
                </div>
            </div><!-- /.container -->
        </section>
        <!-- END SUBSCRIBE -->

        <!-- START FOOTER
        ================================================== -->
        <footer id="footer" class="fixed-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-about">
                            <a href="#"><img src="img/footer-logo.png" alt="footer-logo"></a>
                            <p>
                                If you’ve followed along and adone the steps above, you’ve created a good starting place. You’re going to need to make sure your pages are optimized properly. This will ensure you get your page ranked high in the search engines. 
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- /.col-md-4 col-sm-6 -->
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-links">
                            <h4>Quick link</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Term and Condition</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-2 col-sm-6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-tags">
                            <h4>Latest Tags</h4>
                            <ul>
                                <li><a href="#">Template</a></li>
                                <li><a href="#">Building</a></li>
                                <li><a href="#">Graphic</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">Builder</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Construction</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 col-sm-6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-address">
                            <h4>Stay In Touch</h4>
                            <ul class="address-info">
                                <li>
                                    <i class="icon-map-pin"></i>
                                    <span>Location: Lorance Road 542B, 5248 MT, Wordwide</span>
                                </li>
                                <li>
                                    <i class="icon-phone"></i>
                                    <span>Phone: 298-844-0468</span>
                                </li>
                                <li>
                                    <i class="icon-envelope"></i>
                                    <span>Email: contact@builder.com</span>
                                </li>
                            </ul>
                            <ul class="footer-social social-icon">
                                <li>
                                    <a href="https://www.facebook.com" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com" target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com" target="_blank">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 col-sm-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>
        <!-- END FOOTER -->

        <!-- START FOOTER BOTTOM
        ================================================== -->
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p>Copyright © 2016 Builder.</p> 
                    <p>Design by <a href="https://www.behance.net/googoling">Faridul Haque</a> and Develop by <a href="http://themeebit.com">ThemeeBiT</a></p>
                </div>
            </div><!-- /.container -->
        </div>
        <!-- END FOOTER BOTTOM -->  


        <!-- SCRIPTS
        ================================================== -->

        <!-- jQuery -->
        <script src="js/jquery-1.12.1.min.js"></script>

        <!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!-- Init Map -->
        <script>
            var myCenter=new google.maps.LatLng(51.507351, -0.127758);
            function initialize(){
            var mapProp = {
                center:myCenter,
                zoom:14,
                scrollwheel: false,
                mapTpeIdy:google.maps.MapTypeId.TERRAIN,
                styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
            };
            var map=new google.maps.Map(document.getElementById("gmap"),mapProp);
            var marker=new google.maps.Marker({
                position:myCenter,
                animation:google.maps.Animation.BOUNCE,
                icon:'img/map-icon.png'
            });
            marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize); 
        </script> 

        <!-- Bootstrap -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Owl Carousel 2 -->
        <script src="lib/owl.carousel/owl.carousel.min.js"></script>
        
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        
        <!-- Counterup -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- Venobox -->
        <script src="lib/venobox/venobox.min.js"></script>
        
        <!-- Easing -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Isotope -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Packery -->
        <script src="js/packery-mode.pkgd.min.js"></script>

        <!-- Knob -->
        <script src="js/jquery.knob.min.js"></script>
        
        <!-- SmoothScroll For Chrome -->
        <script src="js/SmoothScroll.chrome.js"></script>

        <!-- Script -->
        <script src="js/script.js"></script>
    </body>
</html>