/*
Theme Name  : Builder
Theme URI   : http://www.themeebit.com/demos/html/builder-demo
Author      : ThemeeBiT
Author URI  : http://themeforest.net/user/themeebit
Developed By: Saabbir Hossain
Description : Construction Template
Tags        : Construction
Version     : 1.0
*/

/*
 *  INDEX OF CONTENT
    ----------------

    01 - GLOBAL STYLES
        1.1 - FONT FACE
        1.2 - TYPOGRAPHY
    02 - PRELOADER
    03 - COMMON STYLES
    04 - HOME
    	4.1 - HEADER TOP
        4.2 - NAVIGATION
        4.3 - SLIDER
        4.4 - HOME BANNER
        4.5 - BANNER
    05 - SERVICE
    06 - PROMO
    07 - PROJECT
    08 - COUNTER
    09 - ABOUT
    10 - TEAM
    11 - REVIEW
    12 - CLIENT
    13 - BLOG
    14 - SUBSCRIBE
    15 - FOOTER
    16 - FOOTER BOTTOM
    17 - PAGE INDEX
    18 - PAGE INDEX 2
    19 - PAGE INDEX 3
    20 - PAGE ABOUT
    21 - PAGE SERVICE
    22 - PAGE PROJECT
    23 - PAGE PROJECT 2
    24 - PAGE CASE STUDIES
    25 - PAGE BLOG
        25.1 - SEARCH
        25.2 - CATEGORIES
        25.3 - POST TAB
        25.4 - TAGS
    26 - PAGE BLOG 2
    27 - PAGE BLOG SINGLE
        27.1 - AUTHOR
        27.2 - COMMENTS
    28 - PAGE CONTACT
    29 - PAGE 404
    30 - PAGE OFFLINE
    31 - MEDIA QUERY
*/

/* ---------------------------------------- */
/* 01 - START GLOBAL STYLES
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 1.1 - START FONT FACE
/* ---------------------------------------- */

@font-face {
  font-family: 'Montserrat Light';
  src: url('fonts/Montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'),  
        url('fonts/Montserrat/Montserrat-Light.otf')  format('opentype'),
        url('fonts/Montserrat/Montserrat-Light.woff') format('woff'), 
        url('fonts/Montserrat/Montserrat-Light.ttf')  format('truetype'), 
        url('fonts/Montserrat/Montserrat-Light.svg#Montserrat-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Montserrat Semi Bold';
  src: url('fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),  
        url('fonts/Montserrat/Montserrat-SemiBold.otf')  format('opentype'),
        url('fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'), 
        url('fonts/Montserrat/Montserrat-SemiBold.ttf')  format('truetype'), 
        url('fonts/Montserrat/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ---------------------------------------- */
/* 1.1 - END FONT FACE
/* ---------------------------------------- */

* {
    margin: 0;
    padding: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html, 
body {
    height: 100% !important;  
}

img {
    max-width: 100%;
    height: auto;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:focus {
    outline: 0;
    outline-offset: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

textarea {
    resize: none;
}


/* ---------------------------------------- */
/* 1.2 - START TYPOGRAPHY
/* ---------------------------------------- */

body {
    font-size: 14px;
    line-height: 26px;
    font-family: 'Montserrat', sans-serif;  
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

blockquote {
    font-size: 14px;
}

/* ---------------------------------------- */
/* 1.2 - END TYPOGRAPHY
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 01. END GLOBAL STYLES
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 02 - START PRELOADER
/* ---------------------------------------- */

.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999;
    background-color: #1b2932;
    background-image: url(img/bg/color-alternate-bg.jpg);
}

.preloader-inner {
    position: relative;
    left: 50%;
    top: 50%;
}

@-webkit-keyframes preloader-inner {
    0% {
        -webkit-transform: scale(0.1);
        -ms-transform: scale(0.1);
        -o-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 1;
    }
    70% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0.7;
    }
    100% {
        opacity: 0.0;
    }
}

@keyframes preloader-inner {
    0% {
        -webkit-transform: scale(0.1);
        -ms-transform: scale(0.1);
        -o-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 1;
    }
    70% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0.7;
    }
    100% {
        opacity: 0.0;
    }
}

.preloader-inner {
    position: relative;
    -webkit-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
    transform: translateY(-25px);
}

.preloader-inner > div:nth-child(0) {
    -webkit-animation-delay: -0.8s;
    -o-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.preloader-inner > div:nth-child(1) {
    -webkit-animation-delay: -0.6s;
    -o-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.preloader-inner > div:nth-child(2) {
    -webkit-animation-delay: -0.4s;
    -o-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.preloader-inner > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
    -o-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.preloader-inner > div {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    top: -2px;
    left: -26px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid #f4c026;
    -webkit-animation: preloader-inner 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
    animation: preloader-inner 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
}

/* ---------------------------------------- */
/* 02 - END PRELOADER
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 03. START COMMON STYLES
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 03. START SCROLLBAR
/* ---------------------------------------- */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-image: url('img/bg/color-alternate-bg.jpg');
}

::-webkit-scrollbar-thumb {
    background-color: #f4c026;
}

/* ---------------------------------------- */
/* 03. END SCROLLBAR
/* ---------------------------------------- */

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

/* CENTER */

.centrize {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    table-layout: fixed;
}

.v-center {
    display: table-cell;
    vertical-align: middle;
}

/* SECTION PADDING */

.section-padding {
    padding: 112px 0 120px;
}

.section-padding-top {
    padding-top: 112px;
}

.section-padding-bottom {
    padding-bottom: 120px;
}

/* SECTION TITLE */

.section-title {
    margin-bottom: 72px;
    position: relative;
}

.section-title h2 {
    color: #f4c026;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: .7px;
    margin-bottom: 13px;
    text-transform: uppercase;
}

.section-title h2 span {
    color: #1b2932;
}

.section-title p {
    color: #b3b3b3;
}

.section-title:before {
    content: url('img/section-title-bg.png');
    top: -6px;
    left: 50%;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -1;
}

/* FORM */

.form-control {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* TRANSITION */

.btn span,
.btn:before,
.tags ul li a,
.single-service,
.vbox-close,
.blog-details a i,
.link-only a,
.link-only a i,
.single-slide-text a span,
.vbox-next, .vbox-prev,
#about .nav-tabs li a,
.service-details a i,
.drop-down-menu ul li a,
.footer-about a,
.drop-down-menu,
.blog-details a,
.footer-about a,
.navbar-custom .navbar-nav li a,
.slider .owl-dot,
.single-slide-text a.btn-icon span,
.pagination>li>a,
.show,
.drop-down-menu ul li a i,
.social-icon li a,
.post-tab ul li a,
.service-details a,
.subscribe-form .btn-submit,
.categories ul li a,
.footer-tags ul li a,
.navbar-custom .arrow,
.footer-links ul li a,
.comments .media-body a,
.project-trigger .button,
.header-top-right ul li a i,
.single-tab-post-content h4 a,
.navbar-default .navbar-toggle,
#page-index-2 .slider .owl-prev, 
#page-index-2 .slider .owl-next,
.review-image-slider .owl-prev i, 
.review-image-slider .owl-next i,
.member-image-carousel .owl-prev i,
.member-image-carousel .owl-next i,
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a::before,
#single-project-slider .carousel-indicators li,
.copyright-text p a {
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

/* BUTTON */

.btn {
    border-radius: 0;
    overflow: hidden;
    position: relative;
}

.btn:focus {
    outline: 0;
    outline-offset: 0;
    color: #fff;
}

.btn:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    background-color: #f4c026;
}

.btn span {
    position: absolute;
    width: 100%;
    right: -100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn:hover {
    color: #fff;
}

.btn:hover:before {
    left: 0;
    color: #fff;
}

.btn:hover span {
    right: 0;
}

.primary-btn {
    color: #ffffff;
    text-align: center;
    padding: 0;
    display: inline-block;
    border: 2px solid #f4c026;
    text-transform: uppercase;
    background-color: #1b2932;
    line-height: 51px;
    width: 180px;
}

.primary-btn i {
    margin-left: 5px;
}

.social-icon li {
    float: left;
}

.social-icon li a {
    width: 29px;
    height: 29px;
    font-size: 12px;
    border: 1px solid #2e3e48;
    line-height: 27px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
}

.social-icon li a:hover {
    color: #fff;
    background-color: #f4c026;
    border: 1px solid transparent;
}

#page-blog,
#page-blog-2,
#page-blog-single,
#blog-main {
    background-color: #f1f1f1;
}

/* VENOBOX */

.vbox-next, .vbox-prev {
    width: 100px;
    height: 100px;
    margin-top: -50px;
    background-color: rgba(0,0,0,.7) !important;
    border: 0;
}

.vbox-next:hover, 
.vbox-prev:hover {
    background-color: rgba(0,0,0,1) !important;
}

.vbox-prev {
    background: url(img/prev.png) center center no-repeat;  
}

.vbox-next {
    background: url(img/next.png) center center no-repeat;
}

.vbox-close {
    width: 100px;
    height: 100px;
    padding: 0;
    background: url(img/close.png) no-repeat rgba(0,0,0,.7);
    background-position: center center;
}

.vbox-close:hover {
    width: 100px;
    height: 100px;
    padding: 0;
    background: url(img/close.png) no-repeat rgba(0,0,0,1);
    background-position: center center;
}

.vbox-preloader {

}

.fixed-background {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/* ---------------------------------------- */
/* 03. END COMMON STYLES
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 04. START HOME
/* ---------------------------------------- */

#page-index #home {
    background-image: url(img/bg/home-bg.jpg);
    position: relative;
}

#page-index #home::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url("img/bg/color-alternate-bg-home.png");
}

#page-index-2 #home {
    background-image: url(img/bg/home-bg-2.jpg);
    position: relative;
}

#home::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(27,41,50,.8);
    z-index: 9;
}

/* ---------------------------------------- */
/* 4.1. START HEADER TOP
/* ---------------------------------------- */

.header-top, .navbar, .slider {
    z-index: 90;
    position: relative;
}

.header-top .header-top-inner {
    background-color: #1b2932;
    padding: 0 30px;
}

.header-top-left ul li,
.header-top-left ul li a {
    color: #eeeeee;
    font-size: 13px;
    line-height: 50px;
    margin-right: 17px;
    display: inline-block;
    letter-spacing: 1.5px;
    font-family: 'Montserrat Light';
}

.header-top-left ul li:last-child {
    margin-right: 0;
}

.header-top-left ul li span {
    color: #f4c026;
    font-size: 13px;
}

.header-top-right ul li {
    margin-right: 7px;
    line-height: 50px;
}

.header-top-right ul li:last-child {
    margin-right: 0;
}

.header-top-right ul li a {
    color: #fff;
    border-color: #2d3d47;
}

/* ---------------------------------------- */
/* 4.1. END HEADER TOP
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 4.2. START NAVIGATION
/* ---------------------------------------- */

.navbar {
    min-height: 100px;
    margin-bottom: 0;
    border: 0;
    border-radius: 0;
    z-index: 999;
}

.navbar-default {
    background-color: #ffffff;
    border-color: transparent;
}

.navbar-brand {
    background-color: #f4c026;
}

.navbar-brand:focus, .navbar-brand:hover {
    background-color: #f4c026 !important;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}

.navbar-default .navbar-nav > li {
    padding: 0 19px;
}

.navbar-default .navbar-nav > li > a {
    color: #333333;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 100px;
    padding: 0;
    display: inline-block;
    position: relative;
}

.navbar-default .navbar-nav > li > a::before {
    content: url('img/menu-hover-icon.png');
    position: absolute;
    left: -12px;
    top: 50%;
    opacity: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.navbar-default .navbar-nav > li:hover > a:before,
.navbar-default .navbar-nav > .active > a:before {
    opacity: 1;
}

.drop-down:hover .search-menu-item:before {
    opacity: 0 !important;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
    color: #f4c026;
    background-color: transparent;
}

.drop-down-menu ul li.active a, 
.drop-down-menu ul li.active a:focus, 
.drop-down-menu ul li.active a:hover {
    color: #f4c026;
    background-color: transparent;
}

.drop-down-menu ul li.active a i, 
.drop-down-menu ul li.active a:focus i, 
.drop-down-menu ul li.active a:hover i {
    opacity: 1;
}

.navbar-default .navbar-nav > li > a:focus, 
.navbar-default .navbar-nav > li:hover > a {
    color: #f4c026;
}

.navbar-default .navbar-nav > li:last-child {
    padding: 0;
}

.navbar-default .navbar-nav > li:last-child > a {
    background-color: #f4c026;
    line-height: 50px;
    margin-top: 25px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-left: 10px;
    padding: 0;
    width: 165px;
    text-align: center;
    height: 50px;
}

.navbar-default .navbar-nav > li:last-child > a:hover {
    background-color: #ffbf00;
}

.navbar-default .navbar-nav > li:last-child > a:before {
    display: none;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand {
    height: 100px;
    padding: 0 46px;
    line-height: 100px;
    position: absolute;
    left: 0;
}

.navbar-brand > img {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.navbar > .container .navbar-brand {
     margin-left: 0; 
}

.drop-down {
    position: relative;
    cursor: pointer;
}

.drop-down-menu {
    position: absolute;
    left: 0;
    top: 75%;
    min-width: 275px;
    opacity: 0;
    visibility: hidden;
}

.drop-down:hover .drop-down-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
    z-index: 1;
    box-shadow: 0 0px 1px rgba(0,0,0,.1);
}

.drop-down .search {
    padding: 15px;
    margin: 0;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover {
    color: #f4c026;
    background-color: transparent;
}

.navbar-default .navbar-nav > .open > a {
    background-color: transparent;
}

.drop-down-menu ul {
    background-color: #fff;
    padding: 15px;
}

.drop-down-menu ul li a {
    font-size: 12px;
    text-transform: uppercase;
    display: block;
    padding: 10px 19px;
    color: #333333;
}

.drop-down-menu ul {
    background-color: #fff;
    padding: 15px 0;
}

.drop-down-search {
    left: inherit;
    right: 0;
}

.drop-down-menu ul li a i {
    float: right;
    margin-right: 15px;
    opacity: 0;
}

.drop-down-menu ul li a:hover i {
    margin: 0;
    opacity: 1;
}

.drop-down-menu ul li a:hover {
    color: #f4c026;
}

/* ---------------------------------------- */
/* 4.2. END NAVIGATION
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 4.3. START SLIDER
/* ---------------------------------------- */

.single-slide-text h3 {
    color: #ffffff;
    font-size: 30px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    margin-bottom: 11px;
}

.single-slide-text h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    margin-bottom: 7px;
}

.single-slide-text h1 span {
    color: #f4c026;
}

.single-slide-text p {
    color: #ffffff;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 48px;
    font-family: 'Montserrat Light';
}

#page-index .single-slide-text p {
    width: 59%;
}

#page-index .single-slide-text a {
    color: #ffffff;
    display: inline-block;
    text-transform: uppercase;
    border: 2px solid #f4c026;
    background-color: #1b2932;
    line-height: 51px;
    width: 165px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
}

#page-index .single-slide-text a span {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    background-color: #f4c026;
}

#page-index .single-slide-text a:hover span {
    left: 0;
}

#page-index .single-slide-text a.btn-icon {
    color: #ffffff;
    display: inline-block;
    border: 2px solid #f4c026;
    background-color: #1b2932;
    line-height: 51px;
    width: 56px;
    text-align: center;
    border-left: 0;
    margin-left: -4px;
    font-size: 18px;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
}

#page-index .single-slide-text a.btn-icon span {
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f4c026;
}

#page-index .single-slide-text a.btn-icon:hover span {
    left: 0;
}

.single-slide-image {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slider .owl-carousel .owl-item img {
    width: inherit;
    z-index: -1;
}

#page-index .slider .owl-controls {
    position: absolute;
    left: 0;
    bottom: 30px;
}

.slider .owl-dot {
    width: 10px;
    height: 10px;
    border: 1px solid #f9a825;
    display: inline-block;
    border-radius: 50%;
}

.slider .owl-dot.active {
    border: 2px solid #f9a825;
}

.slider .owl-dot + .owl-dot {
    margin-left: 8px;
}

.active .slideInLeftX {
     animation-name: slideInLeft;
}

.active .slideInRightX {
     animation-name: slideInRight;
}

.active .fadeInUpY {
     animation-name: fadeInUp;
}

.active .fadeInDownY {
     animation-name: fadeInDown;
}

/* ---------------------------------------- */
/* 4.3. END SLIDER
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 4.4 - START HOME BANNER
/* ---------------------------------------- */

#home-banner {
    background-image: url(img/bg/banner-bg.jpg);
    position: relative;
}

#home-banner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(27,41,50,.7);
    z-index: 9;
}

/* ---------------------------------------- */
/* 4.4 - END HOME BANNER
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 4.5 - START BANNER
/* ---------------------------------------- */

#banner {
    padding: 84px 0;
    z-index: 99;
    position: relative;
}

.banner-content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
    letter-spacing: .5px;
}

.breadcrumb {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: transparent;
    border-radius: 0;
}

.breadcrumb li, .breadcrumb li a {
    color: #c6c6c6;
    text-transform: uppercase;
}

.breadcrumb li.active {
    color: #f4c026;
}

/* ---------------------------------------- */
/* 4.5 - END BANNER
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 04. END HOME
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 05. START SERVICE
/* ---------------------------------------- */

.single-service {
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
}

.single-service::before {
    position: absolute;
    width: 100%;
    content: "";
    left: 0px;
    height: 2px;
    -webkit-transform: skewY(15deg);
    -ms-transform: skewY(15deg);
    -o-transform: skewY(15deg);
    transform: skewY(15deg);
    bottom: calc(38% + 2px);
    background-color: rgba(255,255,255,.2);
}

.single-service::after {
    position: absolute;
    width: 100%;
    content: "";
    left: 0px;
    height: 52%;
    -webkit-transform: skewY(15deg);
    -ms-transform: skewY(15deg);
    -o-transform: skewY(15deg);
    transform: skewY(15deg);
    bottom: -48px;
    background: #fff;
}

.single-service img {
    width: 100%;
}

.service-details {
    background-color: transparent;
    padding: 0px 70px 17px 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9999;
}

.service-details h4 {
    font-size: 16px;
    color: #333333;
    text-transform: uppercase;
    font-family: 'Montserrat Semi Bold';
    margin-bottom: 9px;
    position: relative;
}

.service-details h4::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 22px;
    background-color: #f7d175;
    top: -58px;
    left: 0;
}

.service-details p {
    color: #888888;
    margin-bottom: 8px;
}

.service-details a {
    color: #f4c026;
    text-transform: uppercase;
    font-family: 'Montserrat Semi Bold';
}

.service-details a:hover{
    text-decoration: underline;
}

.service-details a i {
    margin-left: 5px;
    vertical-align: middle;
}

.single-service:hover {
    box-shadow: 0 21px 65px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 21px 65px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 21px 65px 0 rgba(0, 0, 0, 0.12);
    -o-box-shadow: 0 21px 65px 0 rgba(0, 0, 0, 0.12);
    transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1);
}

.single-service:hover .service-details a i {
    margin-left: 15px;
}


/* ---------------------------------------- */
/* 05. END SERVICE
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 06. START PROMO
/* ---------------------------------------- */

#promo {
    background-image: url(img/bg/promo-bg.jpg);
    position: relative;
    padding: 25px 0;
}

#promo::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(27,41,50,.9);
    z-index: 1;
}

.promo-inner {
    background-image: url("img/bg/color-alternate-bg.png");
    padding: 40px 0;
    border-top: 1px solid #e8b931;
    border-bottom: 1px solid #e8b931;
    z-index: 10;
    position: relative;
}
.promo-inner .col-md-10 {
    padding: 0 58px;
}
.promo-content-left {
    width: 70%;
    display: inline-block;
    vertical-align: middle;
}

.promo-content-right {
    width: 29%;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}

.promo-content-left h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.promo-content-left p {
    color: #c6c6c6;
    font-family: 'Montserrat Light';
}

/* ---------------------------------------- */
/* 06. END PROMO
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 07. START PROJECT
/* ---------------------------------------- */

/* PROJECT TRIGGER */

.project-trigger {
    min-height: 100px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 80px;
    background-image: url('img/bg/color-alternate-bg.jpg');
}

.project-trigger .button {
  display: inline-block;
  padding: 0 20px;
  border: none;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: transparent;
}

.project-trigger .button:hover {
  color: #f4c026;
}

.project-trigger .button:focus {
    outline: 0;
    outline-offset: 0;
}

.project-trigger .button:active,
.project-trigger .button.is-checked {
  color: #f4c026;
}

/* ISOTOPE */

.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ELEMENT ITEM */

.element-item {
    float: left;
    position: relative;
    overflow: hidden;
}

.element-item a {
    display: block;
    position: relative;
    overflow: hidden;
}

.element-item img {
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    max-width: none;
}

.element-item .item-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(27, 41, 50, 0.9);
    color: #fff;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    opacity: 0;
}

.plus-icon {
    position: relative;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
}

.plus-icon::before {
    width: 25px;
    height: 1px;
    content: "";
    background-color: #f4c026;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.plus-icon::after {
    width: 1px;
    height: 25px;
    content: "";
    background-color: #f4c026;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.element-item .item-details h5 {
    color: #c6c6c6;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transition-delay: .1s;
        -o-transition-delay: .1s;
        transition-delay: .1s;    
    opacity: 0;
}

.element-item .item-details h4 {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.element-item:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.element-item:hover .item-details {
    opacity: 1;
}

.element-item:hover .item-details h5,
.element-item:hover .item-details h4 {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/* ---------------------------------------- */
/* 07. END PROJECT
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 08. START COUNTER
/* ---------------------------------------- */

#counter {
    background-image: url(img/bg/counter-bg.jpg);
    position: relative;
    padding: 25px 0;
}

#counter::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(27,41,50,.8);
    z-index: 9;
}

.counter-inner {
    background-image: url("img/bg/color-alternate-bg.png");
    padding: 55px 0;
    border-top: 1px solid #e8b931;
    border-bottom: 1px solid #e8b931;
    position: relative;
    z-index: 90;
}

.counter-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

.counter-icon span {
    font-size: 46px;
    color: #ffffff;
}

.counter-desc {
    display: inline-block;
    vertical-align: middle;   
}

.counter-desc h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: .6px;
}

.counter-desc h4 span {
    color: #f4c026;
    display: block;
    font-size: 28px;
}

.last-counter {
    position: relative;
}

.last-counter:after {
    position: absolute;
    content: "%";
}

/* ---------------------------------------- */
/* 08. END COUNTER
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 09. START ABOUT
/* ---------------------------------------- */

#about .section-title {
    margin-bottom: 90px;
}

#about.section-padding {
    padding: 112px 0 132px;
}

#about .row + .row {
    box-shadow: 0 3px 8px rgba(0,0,0,.15);
}

.process {
    padding: 55px 30px 60px 97px;
    background-image: url(img/bg/color-alternate-bg.jpg);
    position: relative;
}

.process::after {
    position: absolute;
    content: "";
    top: 0;
    width: 0;
    height: 0;
    border-top: 248px solid #fff;
    border-left: 90px solid transparent;
    border-bottom: 248px solid #fff;
    left: calc(100% - 90px);
}

.process h4 {
    color: #f4c026;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 55px;
    text-transform: uppercase;
}

.single-step + .single-step {
    margin-top: 50px; 
}

.step-number {
    font-size: 24px;
    color: #f4c026;
    width: 68px;
    height: 68px;
    line-height: 64px;
    text-align: center;
    border: 2px solid #f4c026;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.step-number::after {
    content: "";
    position: absolute;
    left: calc(50% - 1px);
    top: calc(100% + 2px );
    width: 2px;
    height: 50px;
    background-color: #f4c026;
}

.single-step:last-child .step-number::after {
    display: none;
}

.step-name {
    display: inline-block;
    vertical-align: middle;
    margin-left: 22px;
}

.step-name h5 {
    color: #fff;
    text-transform: uppercase;
}

.step-name h5 span {
    font-size: 16px;
    font-weight: 700;
    margin-top: 5px;
    display: block;
}

.tab-trigger {
    padding: 45px 0;
    background-image: url('img/bg/color-alternate-bg.jpg');
}

#about .nav-tabs > li {
    margin-bottom: 0;
}

#about .nav-tabs {
    border-bottom: 0;
}

#about .nav-tabs li {
    float: none;
    text-align: right;
    height: 82px;
    border-bottom: 1px solid #2e3e48;
}

#about .nav-tabs li:last-child {
    border-bottom: 0;
}

#about .nav-tabs li a {
    display: block;
    padding: 0 35px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 82px;
}

#about .nav-tabs li a span {
    display: inline-block;
    vertical-align: middle;
}

#about .nav-tabs li a i {
    margin-left: 28px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
}

#about .nav-tabs li a i::before {
    font-size: 30px;
}

#about .nav-tabs > li.active > a, 
#about .nav-tabs > li.active > a:focus, 
#about .nav-tabs > li.active > a:hover {
    color: #ffffff;
    cursor: default;
    border: 0;
    background-color: #f4c026;
}

#about .nav-tabs > li > a {
    margin-right: 0;
    border: 0;
    border-radius: 0;
    color: #f4c026;
}

#about .nav-tabs > li > a:hover,
#about .nav-tabs > li > a:focus {
    color: #fff;
    border-color: transparent;
}

#about .nav > li > a:focus, 
#about .nav > li > a:hover {
    background-color: #f4c026;
}

.tab-content {
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 56px;
    position: relative;
}

.tab-content::before, .tab-content::after {
    position: absolute;
    content: "";
    width: calc(100% + 90px);
    height: 20px;
    left: -90px;
    z-index: -1;
    background-image: url('img/bg/color-alternate-bg.jpg');
}

.tab-content:before {
    bottom: 100%;
}

.tab-content:after {
    top: 100%;
}

.tab-content-inner h4 {
    color: #333333;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 17px;
    text-transform: uppercase;
}

.skill {
    margin-top: 9px;
}

.tab-content-inner p {
    color: #888888;
}

.tab-content-inner p {
    margin-bottom: 20px;
}

.tab-content-inner p + p {
    margin-bottom: 27px;
}

.skill {
    width: 100%;
    display: inline-block;
}

.single-skill-box {
    width: 90px;
    float: left;
    text-align: center;
    position: relative;
}

.single-skill-box + .single-skill-box {
    margin-left: 40px;
}

.single-skill-box h5 {
    color: #1b2932;
    font-size: 12px;
    margin-top: 8px;
}

.single-skill-box > div::after {
    background: #1b2932 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 62px;
    left: 14px;
    position: absolute;
    top: 14px;
    width: 62px;
    z-index: -1;
}

/* ---------------------------------------- */
/* 09. END ABOUT
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 10. START TEAM
/* ---------------------------------------- */

#team .section-title::before {
    content: url('img/section-title-bg.png');
    top: -6px;
    left: 0;
    position: absolute;
    z-index: -1;
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

#team .team-inner {
    background-image: url('img/bg/team-bg.jpg');
    padding: 110px 0 120px;
    position: relative;
}

#team .team-inner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(27,41,50,.92);
    z-index: 9;
}

#team .team-inner .container {
    z-index: 99;
    position: relative;
}

.single-member-details h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: .4px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.single-member-details h5 {
    color: #777777;
    font-family: 'Montserrat Light';
    margin-bottom: 27px;
    letter-spacing: .8px;
}

.single-member-details p {
    color: #c6c6c6;
    font-family: 'Montserrat Light';
    margin-bottom: 25px;
}

.member-social {
    display: flex;
    margin-bottom: 30px;
}

.member-social li + li {
    margin-left: 6px;
}

.member-social li a {
    color: #fff;
    border-color: #2e3e48;
}

.single-member-image {
    position: relative;
}

.single-member-details {
    padding-right: 14px;
}

.member-image-carousel-container {
    width: calc(50% - 64px);
}

.member-image-carousel {
    position: relative;
    top: -295px;
    left: 0;
    margin-bottom: -295px;
    box-shadow: 0px 3px 21px rgba(0,0,0,.1);
}

.member-image-carousel .owl-controls {
    position: absolute;
    left: calc(100% + 16px);
    top: 50%;
}

.member-image-carousel .owl-controls .owl-prev {
    position: absolute;
    top: 100%;
}

.member-image-carousel::before {
    content: "";
    position: absolute;
    width: calc(100% + 32px);
    height: calc(100% + 32px);
    background-color: #fff;
    left: -16px;
    bottom: -16px;
    border: 16px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
}

.member-image-carousel::after {
    position: absolute;
    content: "";
    bottom: -30px;
    left: -30px;
    width: calc(100% + 46px);
    height: calc(100% + 46px - 201px);
    background-image: url(img/bg/color-alternate-bg.jpg);
    border: 1px solid #2e3e48;
    z-index: -1;
}

.member-image-carousel .owl-prev i,
.member-image-carousel .owl-next i {
  font-size: 18px;
  color: #1b2932;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background-color: #fff;
}

.member-image-carousel .owl-prev i:hover,
.member-image-carousel .owl-next i:hover {
    color: #fff;
    background-color: #f4c026;
}

/* ---------------------------------------- */
/* 10. END TEAM
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 11. START REVIEW
/* ---------------------------------------- */

#review {
    position: relative;
    bottom: -200px;
    margin-top: -200px;
    z-index: 99;
}

.review-content-container {
    background-color: #fff;
    text-align: center;
    position: relative;
    z-index: 1;
}

/* Review Image Slider */

.review-image-slider .owl-prev i, 
.review-image-slider .owl-next i {
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background-color: #2d3c46;
    color: #fff;
    font-size: 10px;
}

.review-image-slider .owl-prev i:hover, 
.review-image-slider .owl-next i:hover {
    background-color: #f4c026;
}

.review-image-slider .owl-prev i {
    position: absolute;
    left: calc(18% - 8px);
    top: calc(50% - 14px);
}

.review-image-slider .owl-next i {
    position: absolute;
    right: calc(18% - 8px);
    top: calc(50% - 14px);
}

.review-image-slider .reviewer-image {
    position: relative;
    background: #fff;
}

.review-image-slider .owl-item .reviewer-image > img {
    top: 30%;
    left: 30%;
    width: 40%;
    position: relative;
    border: 10px solid #fff;
    transition: all 0.5s ease 0s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    margin-top: 1px;
    z-index: 2;
}

.review-image-slider .owl-item.center .reviewer-image > img {
    left: 0;
    top: 0;
    width: 100%;
}

.review-image-slider .owl-item.prev-item .reviewer-image img {
    left: calc(60% + 5px);
    z-index: 3;
}

.review-image-slider .owl-item.next-item .reviewer-image img {
    left: -5px;
    z-index: 1;
}

.review-image-slider .owl-item.prev-item .reviewer-image img {
    border: 5px solid #fff;
    opacity: .5;
}

.review-image-slider .owl-item.next-item .reviewer-image img {
    border: 5px solid #fff;
    opacity: .5;
}

/* Review Text Slider */

.review-text-slider {
    padding: 0 0 36px;
}

.review-text {
    padding-top: 30px;
}

.review-text p {
    color: #888888;
    position: relative;
    font-family: 'Montserrat Light';
}

.review-text p::before {
    content: url('img/quote-left.png');
    position: absolute;
    top: -20px;
    left: 0px;
}

.review-text p::after {
    content: url('img/quote-right.png');
    position: absolute;
    right: 0;
    bottom: -20px;
}

.review-text h4 {
    color: #333333;
    font-size: 16px;
    font-weight: 700;
    margin-top: 22px;
    margin-bottom: 5px;
}

.review-text h5 {
    color: #b3b3b3;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 1.3px;
}

/* ---------------------------------------- */
/* 11. END REVIEW
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 12. START CLIENT
/* ---------------------------------------- */

#client {
    background-image: url('img/bg/client-bg.jpg');
    padding-top: 240px;
    padding-bottom: 40px;
    position: relative;
}

#client::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(27,41,50,.8);
    z-index: 9;
}

#client .container {
    z-index: 99;
    position: relative;
}

#client .owl-carousel .owl-item {
    text-align: center;
}

#client .owl-carousel .owl-item img {
    width: inherit;
    display: inline-block;
}

.single-client {
    border: 2px solid #2e3e48;
}

/* ---------------------------------------- */
/* 12. END CLIENT
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 13. START BLOG
/* ---------------------------------------- */

.single-blog-post {
    background-color: #1b2932;
}

.single-blog-post:hover .blog-image img {
    -webkit-transform: rotate(5deg) scale(1.2);
    -ms-transform: rotate(5deg) scale(1.2);
    -o-transform: rotate(5deg) scale(1.2);
    transform: rotate(5deg) scale(1.2);
}

.blog-image {
    position: relative;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.post-date {
    padding: 7px 20px;
    background-color: #f4c026;
    position: absolute;
    top: 35px;
}

.post-date-left {
    left: 0;
}

.post-date-right {
    right: 0;
}

.post-date::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;    top: 0;
}

.post-date-left::after {
    left: 100%;
    border-bottom: 51.2px solid transparent;
    border-left: 15px solid #f4c026;

}

.post-date-right::after {
    right: 100%;
    border-bottom: 51.2px solid transparent;
    border-right: 15px solid #f4c026;
}

.post-date h4 {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.post-date h4 span {
    display: block;
    font-size: 18px;
    margin-bottom: 2px;
}

.blog-details {
    padding: 29px 15px 0 30px;
}

.blog-details h4 a {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
    letter-spacing: .4px;
    text-transform: uppercase;
    font-family: 'Montserrat Semi Bold';
    position: relative;
    display: block;
}

.blog-details h4 a:hover {
    color: #f4c026;
    text-decoration: none;
}

.blog-details h4 a::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #f4c026;
    top: calc(50% - 1px);
}

.blog-details-left h4 a::before{
    left: -45px;
}

.blog-details-right h4 a::before {
    right: -30px;
    z-index: 1;
}

.blog-details p {
    color: #c6c6c6;
    font-family: 'Montserrat Light';
    margin-bottom: 12px;
}

.blog-details a {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Montserrat Semi Bold';   
}

.blog-details a:hover {
    color: #f4c026;
    text-decoration: underline;
}

.blog-details a i {
    margin-left: 5px;
}

.blog-details a.continue-reading:hover i {
    margin-left: 10px;
}

#blog .container .row:nth-child(2n+1) .single-blog-post .row .col-md-6:first-child {
    float: right;
}

#blog .container .row:nth-child(2n+1) .single-blog-post .row .col-md-6:last-child {
    float: left;
}

.link-only {
    margin-top: 70px;
    margin-bottom: -10px;
}

.link-only a {
    color: #1b2932;
    letter-spacing: .3px;
    text-transform: uppercase;
}

.link-only a:hover {
    color: #f4c026;
}

.link-only a i {
    margin-left: 3px;
}

.link-only a:hover i {
    margin-left: 10px;
}

/* ---------------------------------------- */
/* 13. END BLOG
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 14. START SUBSCRIBE
/* ---------------------------------------- */

#subscribe {
    position: relative;
    z-index: 99;
    margin-bottom: -70px;
}

.subscribe-inner {
    padding: 42.5px 0;
    background-image: url('img/bg/subscribe-bg.jpg');
}

.subscribe-content h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    width: 55%;
}

.subscribe-form {
    display: inline-block;
    vertical-align: middle;
    width: 44%;
    padding-left: 18px;
}

.subscribe-form .form-control {
    height: 55px;
    padding: 0 20px;
    line-height: 55px;
    background-color: #fff;
    border: 2px solid #fff;
    font-family: 'Montserrat Light';
    color: #1b2932;
}

.subscribe-form form {
    position: relative;
}

.subscribe-form .btn-submit {
    border: 2px solid #fff;
    background-color: #1b2932;
    border-radius: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    color: #fff;
}

.subscribe-form .btn-submit:hover {
    background-color: #f4c026;
}

.subscribe-form .btn-submit i {
    color: #fff;
    font-size: 20px;
}

.subscribe-form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-style: italic;
    font-family: 'Montserrat Light';
    color: #b3b3b3;
}
.subscribe-form ::-moz-placeholder { /* Firefox 19+ */
    font-style: italic;
    font-family: 'Montserrat Light';
    color: #b3b3b3;
}
.subscribe-form :-ms-input-placeholder { /* IE 10+ */
    font-style: italic;
    font-family: 'Montserrat Light';
    color: #b3b3b3;
}
.subscribe-form :-moz-placeholder { /* Firefox 18- */
    font-style: italic;
    font-family: 'Montserrat Light';
    color: #b3b3b3;
}

/* ---------------------------------------- */
/* 14. END SUBSCRIBE
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 15. START FOOTER
/* ---------------------------------------- */

#footer {
    background-image: url('img/bg/footer-bg.jpg');
    padding: 185px 0 100px;
    position: relative;
}

#footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(27,41,50,.98);
    z-index: 9;
}

#footer .container {
    z-index: 99;
    position: relative;
}

#footer p,
#footer a,
#footer li,
#footer li a {
    color: #c6c6c6;
    font-family: 'Montserrat Light';
}

.footer-about img {
    margin-bottom: 40px;
}

.footer-about p {
    margin-bottom: 10px;
}

.footer-about a {
    margin-bottom: 20px;
    text-transform: capitalize;
}

#footer h4 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 16px;
    position: relative;
    margin-bottom: 38px;
}

#footer h4:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: #2e3e48;
    left: 0;
    top: 100%;
}

.footer-links ul li a {
    display: inline-block;
    text-transform: uppercase;
}

.footer-links ul li + li {
    margin-top: 8px;
}

#footer .footer-links ul li a:hover {
    color: #f4c026;
    text-decoration: underline;
}

.footer-tags ul li {
    display: inline-block;
}

.footer-tags ul li a {
    display: block;
    text-transform: lowercase;
    border: 1px solid #2e3e48;
    padding: 6px 10px;
    margin-right: 3px;
    margin-bottom: 4px;
}

.footer-about a {
    text-decoration: underline;
}

.footer-tags ul li a:hover,
.footer-about a:hover {
    color: #f4c026 !important;
}

.footer-social {
    margin-top: 15px;
    display: inline-block;
}

.footer-social li {
    margin-right: 6px;
}

.footer-social li:last-child {
    margin-right: 0;
}

#footer .footer-social li a {
    color: #c6c6c6;
    font-size: 12px;
    border-color: #2d3d47;
    font-family: 'FontAwesome';
}

#footer .footer-social li a:hover {
    color: #fff !important;
    border-color: #f4c026;
}

.address-info li {
    line-height: 36px;
}

.address-info li i {
    color: #dddddd;
    display: inline-block;
    margin-right: 3px;
    text-align: center;
    vertical-align: middle;
    width: 20px;
}

.address-info li span {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 27px);
    line-height: 30px;
}

/* ---------------------------------------- */
/* 15. END FOOTER
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 16. START FOOTER BOTTOM
/* ---------------------------------------- */

.footer-bottom {
    padding: 18px 0 23px;
    background-color: #1e2f3a;
    border-top: 1px solid #2e3e48;
}

.copyright-text p {
    color: #c6c6c6;
    font-size: 12px;
    line-height: 24px;
    font-family: 'Montserrat Light';
}

.copyright-text p i {
    color: #f4c026;
}

.copyright-text p a {
  color: #eee;
}

.copyright-text p a:hover {
  color: #f4c026;
}

/* ---------------------------------------- */
/* 16. END FOOTER BOTTOM
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 17 - START PAGE INDEX
/* ---------------------------------------- */

#page-index #home .owl-nav {
    display: none;
}

#page-index .single-slide {
    padding: 195px 0 215px;
}

#page-index .single-slide-image {
    position: absolute;
    right: 0;
    top: inherit;
    bottom: 0;
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/* ---------------------------------------- */
/* 17 - END PAGE INDEX
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 18 - START PAGE INDEX 2
/* ---------------------------------------- */

#page-index-2 .single-slide {
    position: relative;
}

#page-index-2 .single-slide-text {
    position: absolute;
    top: 50%;
    width: 80%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

#page-index-2 .single-slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#page-index-2 .slider .owl-prev, 
#page-index-2 .slider .owl-next {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background-color: #1b2932;
    color: #fff;
}

#page-index-2 .slider .owl-prev:hover, 
#page-index-2 .slider .owl-next:hover {
    background-color: #f4c026;
}

#page-index-2 .slider .owl-controls .owl-dots {
    display: none !important;
}

#page-index-2 .slider .owl-prev {
    position: absolute;
    left: 0;
    top: calc(50% - 22.5px);
}

#page-index-2 .slider .owl-next {
    position: absolute;
    right: 0;
    top: calc(50% - 22.5px);
}

#page-index-2 .element-item {
    margin-bottom: 30px;
}

#page-index-2 #project .link-only {
	margin-top: 40px;
	margin-bottom: -10px;
}

#page-index-2 .slider .owl-carousel {
	position: static;
}

#page-index-2 .single-slide-text p {
	width: 59%;
	margin-left: auto;
	margin-right: auto;
}


/* ---------------------------------------- */
/* 18 - END PAGE INDEX 2
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 20 - START PAGE ABOUT
/* ---------------------------------------- */

#page-about #team {
    padding-top: 120px;
    margin-bottom: 120px;
}

.about2-content h2 {
    color: #f4c026;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-bottom: 30px;
    position: relative;
}

.about2-content h2:before {
    content: url('img/about2-title-bg.png');
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}

.about2-content h2:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    left: 0;
    bottom: 0;
    background-color: #d1d1d1;
}

.about2-content h2 span {
    color: #1b2932;
}

.about2-content p {
    color: #888;
}

.about2-content p + p {
    margin-top: 40px;
}

.about2-image {
    position: relative;
}

.about2-content {
    z-index: 10;
    position: relative;
    padding-top: 40px;
}

.about2-image::before {
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #f4c026;
    top: 25px;
    right: -12px;
    content: "";
}

.about2-image::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    z-index: 1;
}

.about2-content-image {
    position: relative;
}

.about2-content-image::after {
    position: absolute;
    content: "";
    top: 75px;
    left: -15px;
    width: 30px;
    height: 2px;
    background-color: #f4c026;
}

.about2-content-bottom {
    background-color: #1b2932;
    position: relative;
}

.about2-content-bottom::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 0;
    height: 0;
    z-index: 1;
}

.about2-content-bottom::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    z-index: 1;
}

.about2-content-box h4 {
    color: #fff;
    font-size: 16px;
    font-family: 'Montserrat Semi Bold';
    text-transform: uppercase;
    margin-bottom: 18px;   
}

.about2-content-box p {
    color: #c6c6c6;
    line-height: 24px;
    font-family: 'Montserrat Light';
}

.about2-content-bottom .row .col-md-6:nth-child(1) .about2-content-box,
.about2-content-bottom .row .col-md-6:nth-child(1) .about2-content-box {
    margin-bottom: 42px;
}

.about2-content-inner {
    padding: 188px 5px 0 40px;
}

/* ---------------------------------------- */
/* 20 - END PAGE ABOUT
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 21 - START PAGE SERVICE
/* ---------------------------------------- */

#page-service #service {
    padding-bottom: 90px;
}

#page-service .single-service {
    margin-bottom: 30px;
}

/* ---------------------------------------- */
/* 21 - END PAGE SERVICE
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 22 - START PAGE PROJECT
/* ---------------------------------------- */

#page-project #project {
    padding-top: 0;
}

#page-project-2 .pagination {
    margin-top: 50px;
}

#page-project-2 .element-item {
    margin-bottom: 30px;
}

#page-project #client,
#page-project-2 #client,
#page-service #client {
	margin-bottom: 120px;
}

.pagination-container {
    text-align: center;
}

.pagination {
    margin-top: 80px;
    margin-bottom: 0;
}

.pagination>li>a {
    margin-left: -1px;
    border: 0;
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    background-color: #1b2932;
    color: #fff;
    padding: 0;
    margin-left: 5px;
}

.pagination>li>a:focus, 
.pagination>li>a:hover{
    color: #fff;
    background-color: #f4c026;
    border-color: transparent;
}

.pagination>li:first-child>a {
    border-radius: 0;
}

.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-radius: 0;
}

.item-desc {
    padding: 20px 0;
    border-left: 1px solid #fcfcfc;
    border-right: 1px solid #fcfcfc;
    border-bottom: 1px solid #f2f2f2;
    position: relative;
}

.item-desc:after {
    position: absolute;
    content: "";
    left: 20px;
    top: 0;
    width: 2px;
    height: 30px;
    background-color: #f4c026;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.item-desc h5 {
    color: #b3b3b3;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.item-desc h4 {
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .3px;
}

/* ---------------------------------------- */
/* 22 - END PAGE PROJECT
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 23 - START PAGE PROJECT 2
/* ---------------------------------------- */

#page-project-2 #project {
    padding-top: 0;
}

#page-project-2 .pagination {
    margin-top: 50px;
}

#page-project-2 .element-item {
    margin-bottom: 30px;
}

/* ---------------------------------------- */
/* 23 - END PAGE PROJECT 2
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 24 - START PAGE CASE STUDIES
/* ---------------------------------------- */

#single-project-slider {
    margin-bottom: 120px;
}

#single-project-slider .carousel-indicators {
    position: absolute;
    bottom: -120px;
    margin: 0;
    left: 0;
    width: 100%;
    text-align: left;
}

#single-project-slider .carousel-indicators li {
    border: 0 none;
    width: 100px;
    height: 80px;
    text-indent: 0;
    border-radius: 0;
    margin: 0;
}

#single-project-slider .carousel-indicators li + li {
    margin-left: 10px;
}

.single-project-content p {
    margin-top: 30px;
    display: inline-block;
    color: #888888;
}

.single-project-spec {
    padding: 25px 30px 55px;
    background-color: #1b2932;
}

.single-project-spec h4 {
    padding-bottom: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #25343d;
    color: #fff;
    letter-spacing: 1.5px;
}

.single-project-spec ul li {
    margin-bottom: 8px;
}

.single-project-spec ul li span {
    color: #fff;
    text-transform: uppercase;
}

.single-project-spec ul li span.spec-title {
    font-size: 13px;
    width: 40%;
    display: inline-block;
}

.single-project-spec ul li span.spec-desc {
    font-size: 13px;
    color: #c6c6c6;
    font-family: 'Montserrat Light';
    width: 58%;
    display: inline-block;
}

/* ---------------------------------------- */
/* 24 - END PAGE CASE STUDIES
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 25 - START PAGE BLOG
/* ---------------------------------------- */

#page-blog .blog-details {
    padding: 45px 40px;
}

#page-blog .blog-details h4 a::before {
    display: none;
}

#page-blog .blog-details span a {
    color: #777;
    font-size: 16px;
    font-family: 'Montserrat Light';
    text-transform: capitalize;
}

#page-blog .blog-details span a i {
    margin-right: 10px;
}

#page-blog .blog-details span + span {
    margin-left: 20px;
}

#page-blog .blog-details h4 {
    margin-top: 10px;
}

#page-blog .blog-details h4 a {
    font-size: 20px;
}

#page-blog .single-blog-post + .single-blog-post {
    margin-top: 80px;
}

/* ---------------------------------------- */
/* 25.1 - START SEARCH
/* ---------------------------------------- */

.search {
    padding: 30px;
    margin-bottom: 30px;
    background-color: #fff;
}

.search .form-group {
    position: relative;
    margin-bottom: 0;
}

.search .form-control {
    height: 50px;
    border-radius: 0;
    background-color: #f1f1f1;
    border: 0;
    box-shadow: none;
    padding-left: 25px;
}

.search .btn-search {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #f4c026;
    color: #fefefe;
    font-size: 20px;
    padding: 0;
    border-radius: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.search ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333333;
    font-size: 13px;
    font-family: 'Montserrat Light';
}
.search ::-moz-placeholder { /* Firefox 19+ */
    color: #333333;
    font-size: 13px;
    font-family: 'Montserrat Light';
}
.search :-ms-input-placeholder { /* IE 10+ */
    color: #333333;
    font-size: 13px;
    font-family: 'Montserrat Light';
}
.search :-moz-placeholder { /* Firefox 18- */
    color: #333333;
    font-size: 13px;
    font-family: 'Montserrat Light';
}

/* ---------------------------------------- */
/* 25.1 - END SEARCH
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 25.2 - START CATEGORIES
/* ---------------------------------------- */

.categories {
    margin-bottom: 30px;
    background-color: #fff;
}

.categories h4 {
    color: #333333;
    font-size: 20px;
    font-weight: 700;
    padding: 25px 30px;
    border-bottom: 1px solid #f1f1f1;
    text-transform: uppercase;
}

.categories ul {
    padding: 30px 0;
}

.categories ul li {
    padding: 0 30px;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.categories ul li:last-child {
    margin-bottom: 0;
}

.categories ul li a {
    color: #333;
}

.categories ul li a:hover {
    color: #f4c026;
}

.categories ul li span {
    float: right;
    color: #b3b3b3;
    font-size: 13px;
    font-family: 'Montserrat Light';
}

/* ---------------------------------------- */
/* 25.2 - END CATEGORIES
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 25.3 - START POST TAB
/* ---------------------------------------- */

.post-tab {
    padding: 30px;
    background-color: #fff;
}

.post-tab ul li {
    display: inline-block;
    width: 50%;
}

.post-tab ul {
    margin-bottom: 25px;
}

.post-tab .tab-content {
    padding: 0;
}

.post-tab ul li + li {
    margin-left: -4px;
}

.post-tab ul li a {
    padding: 20px 0;
    text-align: center;
    background-color: #1b2932;
    display: block;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
}

.post-tab ul li.active a {
    background-color: #f4c026;
}

.single-tab-post + .single-tab-post {
    margin-top: 25px;
}

.single-tab-post-image {
    max-width: 100px;
    display: inline-block;
    vertical-align: top;
}

.single-tab-post-content {
    display: inline-block;
    width: calc(100% - 104px);
    padding-left: 12px;
    vertical-align: top;
}

.single-tab-post-content span {
    color: #b3b3b3;
    font-size: 13px;
    font-family: 'Montserrat Light';
}

.single-tab-post-content span + span {
    margin-left: 13px;
}

.single-tab-post-content span i {
    margin-right: 6px;
    font-size: 12px;
}

.single-tab-post-content h4 a {
    font-size: 13px;
    color: #333333;
    line-height: 24px;
    margin-top: 10px;
    display: block;
}

.single-tab-post-content h4 a:hover {
    color: #f4c026;
}

/* ---------------------------------------- */
/* 25.3 - END POST TAB
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 25.4 - START TAGS
/* ---------------------------------------- */

.tags {
    background-color: #fff;
    margin-top: 30px;
    padding: 0 30px;
}

.tags h4 {
    font-size: 20px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
    padding: 25px 0;
    border-bottom: 1px solid #f1f1f1;
}

.tags ul {
    padding: 30px 0 10px;
}

.tags ul li {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 18px;
}

.tags ul li a {
    display: block;
    font-size: 12px;
    color: #fff;
    padding: 10px 12px;
    text-transform: uppercase;
    background-color: #1b2932;
}

.tags ul li a:hover {
    color: #fff;
    background-color: #f4c026;
}

/* ---------------------------------------- */
/* 25 - END PAGE BLOG
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 26 - START PAGE BLOG 2
/* ---------------------------------------- */

#page-blog-2 #blog-main .row .col-md-8 .single-blog-post:nth-child(even) .row .col-md-6:first-child {
    float: right;
}

#page-blog-2 #blog-main .row .col-md-8 .single-blog-post:nth-child(even) .row .col-md-6:first-child .blog-image .post-date-left {
    right: 0;
    left: inherit;
}

#page-blog-2 #blog-main .row .col-md-8 .single-blog-post:nth-child(even) .row .col-md-6:first-child .blog-image .post-date-left:after {
    left: inherit;
    right: 100%;
    border-top: 51.2px solid #f4c026;
    border-bottom: 0;
    border-left: 15px solid transparent;
}

#page-blog-2 #blog-main .row .col-md-8 .single-blog-post:nth-child(even) .row .col-md-6:last-child .blog-details h4 a:before {
    left: inherit;
    right: -45px;
}

#page-blog-2 .blog-details {
    padding: 24px 30px 0;
}

#page-blog-2 .blog-details span a {
    color: #777;
    font-family: 'Montserrat Light';
    text-transform: capitalize;
}

#page-blog-2 .blog-details span a i {
    margin-right: 10px;
}

#page-blog-2 .blog-details span + span {
    margin-left: 20px;
}

#page-blog-2 .blog-details h4 {
    margin-top: 10px;
    margin-bottom: 15px;
}

#page-blog-2 .blog-details h4 a {
    font-size: 20px;
}

#blog-main .contact-form-inner {
    box-shadow: 0 0 0 transparent;
}
/* ---------------------------------------- */
/* 26 - END PAGE BLOG 2
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 27 - START PAGE BLOG SINGLE
/* ---------------------------------------- */

.blog-single-content {
    padding: 35px 40px;
    background-color: #fff;
}

.blog-single-title h4 {
    font-size: 20px;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.blog-single-title p {
    font-size: 13px;
    color: #b3b3b3;
    font-family: 'Montserrat Light';
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid #f1f1f1;
}

.blog-single-title p span + span {
    margin-left: 10px;
}

.blog-single-title p span i {
    margin-right: 3px;
}

.blog-single-content p {
    color: #888888;
    margin-bottom: 25px;
}

.blog-single-content blockquote {
    background-color: #f5f5f5;
    padding: 30px 40px;
    margin-bottom: 40px;
    margin-top: 10px;
    color: #888888;
    border-left: 5px solid #f4c026;
    text-align: justify;
}

.post-tag-and-social {
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.post-tag ul li {
    float: left;
}

.post-tag ul li + li {
    margin-left: 10px;
}

.post-tag ul li a {
    font-size: 15px;
    font-weight: 700;
    color: #888888;
    position: relative;
}

.post-tag ul li:first-child a:before {
    position: absolute;
    content: "\e02f";
    font-family: 'et-line';
    left: 0;
}

.post-tag ul li:first-child a {
    padding-left: 30px;
}

.post-tag ul li a::after {
    position: absolute;
    content: ",";
}

.post-tag ul li:last-child a::after {
    display: none;
}

.post-social ul li + li {
    margin-left: 6px;
}

.post-social ul li a {
    color: #333333;
    border-color #888888;
}

/* ---------------------------------------- */
/* 27.1 - START AUTHOR
/* ---------------------------------------- */

.author {
    margin-top: 30px;
}

.author .media {
    background-color: #fff;
    padding-bottom: 0;
}

.author .media-body {
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 27px;
}

.author .media-heading {
    color: #333333;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.media-heading {
    margin: 0;
    margin-bottom: 8px;
}

.author .media-body p {
    color: #888888;
}

/* ---------------------------------------- */
/* 27.1 - END AUTHOR
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 27.2 START COMMENTS
/* ---------------------------------------- */

.comments {
    padding: 30px 40px;
    background-color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
}

.comments h3 {
    font-size: 20px;
    color: #333;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.comments .media-heading {
    font-size: 16px;
    color: #333;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.comments .media-body h6 {
    font-size: 13px;
    color: #b3b3b3;
    font-weight: 300;
    margin-bottom: 10px;
    font-family: 'Montserrat Light';
}

.comments .media-body p {
    color: #888888;
    font-family: 'Montserrat Light';
    margin-bottom: 20px;
}

.comments .media-body a {
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
}

.comments .media-body a:hover {
    color: #f4c026;
}

.media {
    margin: 0;
    padding-bottom: 25px;
    margin-bottom: 27px;
}

.comments ul li {
    border-bottom: 1px solid #f1f1f1;
}

.comments ul li:last-child {
    border-bottom: 0;
    margin: 0;
    padding: 0;
}

.sub-comment {
    padding-left: 16.66666667%;
}

.comments .media>.pull-left {
    padding-right: 30px;
}

.comment-form {
    box-shadow: none;
}

/* ---------------------------------------- */
/* 27.2 END COMMENTS
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 27 - END PAGE SINGLE
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 28 - START PAGE CONTACT
/* ---------------------------------------- */

#page-contact {
    overflow-x: hidden;
}

.contact-address-bar {
    padding: 40px 0;
    background-image: url(img/bg/color-alternate-bg.jpg);
}

.single-address p {
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
}

.single-address p span {
    margin-right: 2px;
}

#contact {
    position: relative;
    margin: 120px 0;
}

#gmap {
    position: absolute;
    left: 0;
    top: 30px;
    width: 150%;
    height: 500px;
}

.contact-form-inner {
    padding: 26px 30px 30px 30px;
    background-color: #fff;
    box-shadow: 1px 1px 50px rgba(0,0,0,.1);
}

.contact-form-inner h4 {
    font-size: 20px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-form-inner .form-group {
    margin-bottom: 30px;
}

.contact-form-inner .form-control {
    height: 50px;
    line-height: 50px;
    border: 1px solid #f1f1f1;
    padding: 0 20px;
}

.contact-form-inner .form-control:focus {
    border: 1px solid #f4c026;
}

.contact-form-inner textarea.form-control {
    height: 200px;
}

.contact-form-inner ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #b3b3b3;
    text-transform: uppercase;
    font-family: 'Montserrat Light';
}
.contact-form-inner ::-moz-placeholder { /* Firefox 19+ */
    color: #b3b3b3;
    text-transform: uppercase;
    font-family: 'Montserrat Light';
}
.contact-form-inner :-ms-input-placeholder { /* IE 10+ */
    color: #b3b3b3;
    text-transform: uppercase;
    font-family: 'Montserrat Light';
}
.contact-form-inner :-moz-placeholder { /* Firefox 18- */
    color: #b3b3b3;
    text-transform: uppercase;
    font-family: 'Montserrat Light';
}

.contact-form-inner .btn-submit {
    padding: 20px;
    background-color: #f4c026;
    border: 0;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}

.contact-form-inner .btn-submit i {
    margin-left: 3px;
}

.mail-contact-process{
    font-family: "Montserrat",sans-serif;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.mail-contact-process i{
    display: inline-block;
    font-size: 72px;
    padding-bottom: 60px;
}

/* ---------------------------------------- */
/* 28 - END PAGE CONTACT
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 29 - START PAGE 404
/* ---------------------------------------- */

#four-zero-four {
    position: relative;
    min-height: 100%;
    background-image: url("img/404/shape-1.png"), url("img/404/shape-2.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0 0, 0 100%;
}
.four-zero-four-inner {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.four-zero-four-content img {
    margin-bottom: 64px;
    max-width: 200px;
}

.four-zero-four-content h1 {
    color: #f4c026;
    font-size: 72px;
    font-weight: 700;
    text-transform: uppercase;
}

.four-zero-four-content h4 {
    color: #333333;
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.four-zero-four-content a {
    background-color: #f4c026;
}

.four-zero-four-social {
    margin-top: 80px;
}

.four-zero-four-social li + li {
    margin-left: 6px;
}

.four-zero-four-social a {
    background-color: transparent;
    border-color: #1b2932;
    color: #1b2932;
}

/* ---------------------------------------- */
/* 29 - END PAGE 404
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 30 - START PAGE OFFLINE
/* ---------------------------------------- */

.offline-content h2 {
    color: #f4c026;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
}

.offline-content p {
    color: #333333;
    font-size: 24px;
    margin-top: 20px;
}

/* ---------------------------------------- */
/* 30 - END PAGE OFFLINE
/* ---------------------------------------- */

/* ---------------------------------------- */
/* 31 - START MEDIA QUERY
/* ---------------------------------------- */

@media (max-width: 1199px) {
	/* NAVIGATION */
	.navbar-default .navbar-nav > li {
		padding: 0 14px;
	}
    .drop-down-menu ul li a {
        padding: 10px 14px;
    }
	.navbar-default .navbar-nav > li a {
		font-size: 11px;
	}
    /* SLIDER */
    .single-slide-text h3 {
        font-size: 20px;
    }
    .single-slide-text h1 {
        font-size: 48px;
    }
    .single-slide-text p {
        font-size: 14px;
        line-height: 1.5;
    }
    /* SERVICE */
    .service-details {
        padding: 20px;
        background-color: #fff;
        position: relative;
        left: 0;
        bottom: inherit;
        top: 100%;
    }
    .single-service::before {
        bottom: calc(38% + 15px);
        transform: skewY(10deg);
    }
    .single-service::after {
        transform: skewY(10deg);
    }
    .service-details h4::before {
        top: -80px;
    }
    /* PROMO */
    .promo-inner .col-md-10 {
        padding: 0 15px;
    }
    /* ABOUT */
    .process {
        padding: 55px 30px 60px;
    }
    .single-skill-box + .single-skill-box {
        margin-left: 25px;
    }
    #about .nav-tabs li a {
        padding: 0 20px;
    }
    /* TEAM */
    .member-image-carousel .owl-controls .owl-prev {
        position: relative;
        top: inherit;
    }
    .member-image-carousel .owl-controls .owl-prev,
    .member-image-carousel .owl-controls .owl-next {
        display: inline-block;
    }
    /* SUBSCRIBE */
    .subscribe-content h3 {
        font-size: 23px;
    }
    /* PAGE BLOG */
    .blog-details p {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .blog-details h4 {
        margin-bottom: 6px;
    }
    /* PAGE PROJECT */
    #project .element-item {
        width: 33.33333333%;
    }
    #page-index-2 #project .element-item {
        width: 100%;
    }
    #project .element-item img {
        width: 100%;
    }
    /* PAGE PROJECT 2 */
    #page-project-2 .element-item {
        width: 100%;
    }
    /* PAGE 404 */
    .four-zero-four-content img {
        margin-bottom: 34px;
    }
    .four-zero-four-social {
        margin-top: 30px;
    }
    .four-zero-four-content h1 {
        font-size: 48px;
    }
    .four-zero-four-content h4 {
        font-size: 20px;
    }
    /* BLOG */
    .blog-details {
        padding: 25px 15px 0 30px;
    }
}

@media (max-width: 991px) {
    /* HEADER TOP */
    .header-top .header-top-inner {
        background-color: #1b2932;
        padding: 0 15px;
    }
    .header-top-left ul li{
        font-size: 11px;
        margin-right: 10px;
    }
    .header-top-left ul li a {
        font-size: 11px;
        margin: 0;
    }
    /* NAVIGATION */
    .navbar-default .navbar-nav > li {
        padding: 0 10px;
    }
    .navbar-default .navbar-nav li a {
        font-size: 10px;
    }
    .navbar-default .navbar-nav > li:last-child > a {
        font-size: 14px;
        width: 150px;
    }
    .navbar-brand {
        padding: 0 15px;
    }
    /* SLIDER */
    .single-slide-text h3 {
        font-size: 18px;
    }
    .single-slide-text h1 {
        font-size: 36px;
    }
    /* SERVICE */
    .single-service::before,
    .single-service::after {
        display: none;
    }
    .service-details h4::before {
        top: -30px;
    }
    /* PROMO */
    /* COUNTER */
    #counter .col-md-3:nth-child(1) .single-counter-box,
    #counter .col-md-3:nth-child(2) .single-counter-box {
        margin-bottom: 55px;
    }
    /* SUBSCRIBE */
    .subscribe-inner {
        padding: 42.5px 15px;
    }
    .subscribe-form {
        padding-left: 0;
    }
    /* FOOTER */
    .footer-about,
    .footer-links {
        margin-bottom: 30px;
    }
    /* TEAM */
    .member-image-carousel {
        top: 0;
        margin-bottom: 0;
    }
    .member-image-carousel::after {
        height: calc(100% + 30px);
    }
    .single-address p {
        font-size: 12px;
    }
    /* REVIEW */
    .review-text {
        padding: 0 30px;
    }
    /* PAGE PROJECT */
    #project .element-item {
        width: 50%;
    }
    #page-index-2 #project .element-item {
        width: 100%;
    }
    #project .element-item img {
        width: 100%;
    }
    /* PAGE PROJECT 2 */
    #page-project-2 .element-item {
        width: 100%;
    }
    /* PAGE INDEX 2 */
	#page-index-2 .navbar-default .navbar-nav > li:last-child > a {
		font-size: 13px;
		width: 130px;
	}
	#page-index-2 .single-slide-text p {
		width: 75%;
	}
    /* PAGE BLOG */
    .single-blog-post {
        margin-bottom: 30px;
    }
    /* PAGE CASE STUDIES */
    .single-project-spec {
        margin-top: 30px;
    }
    #single-project-slider .carousel-indicators li {
        width: 80px;
    }
    #page-blog .single-blog-post + .single-blog-post {
        margin-top: 30px;
    }
    .pagination {
        margin-top: 0;
    }
    /* PAGE BLOG */
    #page-blog .blog-details {
        padding: 30px;
    }
    /* FOOTER */
    #footer .container .row .col-md-3:nth-child(3) {
        clear: both;
    }
}

@media (max-width: 767px) {
    .section-title {
        margin-bottom: 52px;
        text-align: center;
    }
    /* HEADER TOP */
    .header-top-left ul li {
        margin: 0;
        display: block;
        text-align: center;
    }
    .header-top-left ul li {
        line-height: 30px;
    }
    .header-top-left {
        margin-top: 8px;
    }
    .header-top-right.pull-right {
        float: none !important;
        text-align: center;
    }
    .header-top-right ul {
        display: inline-block;
    }
    .header-top-left ul li a {
        line-height: 30px;
    }
    /* NAVIGATION */
    .navbar-toggle {
        border: 1px solid #111;
        padding: 9px 10px;
        margin-right: 0;
        margin-top: 29px;
        border-radius: 0;
    }
    .navbar-default .navbar-toggle:focus, 
    .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .navbar-toggle .icon-bar {
        height: 1px;
        background-color: #111 !important;
    }
    .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 5px;
    }
    .navbar-header {
        height: 100px;
    }
	.navbar-default .navbar-nav > li > a {
		line-height: inherit;
		padding: 7px 0 !important;
	}
    .navbar-default .navbar-nav > li:last-child > a {
        margin: 0;
        padding: 0 !important;
    }
    .navbar-collapse {
        text-align: center;
        box-shadow: none;
    }
    .navbar-nav {
        margin: 15px 0 30px;
    }
    .navbar-brand {
        padding: 0;
        width: 50%;
    }
    .navbar-brand img {
        margin: 0 auto;
    }
	.navbar-default .navbar-nav > li.search-item {
	    line-height: inherit;
	    padding: 7px 0;
	}
    /* NAVBAR CUSTOM / MOBILE MENU */
    .navbar-custom {
        display: none;
        position: relative;
        z-index: 999;
        width: 100%;
        background-color: #fff;
        min-height: 100px;
    }
    .navbar-trigger {
        height: 100px;
        line-height: 100px;
    }
    .navbar-expand {
        position: relative;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: #fff;
        display: none;
    }
    .navbar-expand ul li {
        position: relative;
        border-top: 1px solid #e9e9e9;
        border-left: 1px solid #e9e9e9;
        border-right: 1px solid #e9e9e9;
        clear: both;
        cursor: pointer;
    }
    .navbar-expand ul li:last-child {
        border-bottom: 1px solid #e9e9e9;
    }
    .navbar-expand ul li a:last-child {
        line-height: 48px;
    }
    .navbar-expand .dropdown-menu {
        position: relative;
        width: 100%;
    }
    .navbar-custom .arrow {
        position: absolute;
        z-index: 10;
        top: 0;
        padding: 0;
        font-size: 18px;
        width: 50px;
        height: 40px;
        line-height: 40px;
        margin-top: 5px;
        right: 0;
        text-align: center;
        opacity: 1;
        color: #f4c026;
    }
    .navbar-custom .navbar-nav li a {
        color: #333333;
        font-size: 12px;
        text-transform: uppercase;
        padding: 0 15px;
        display: inline-block;
        position: relative;
        line-height: 49px;
    }
    .navbar-custom .navbar-nav > li:hover > a {
        color: #f4c026;
    }
    .dropdown-menu li a:hover {
        color: #f4c026;
    }
    .navbar-custom .nav li a:focus, 
    .navbar-custom .nav li a:hover {
        background-color: transparent;
    }
    .dropdown-menu {
        margin: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
        box-shadow: none;
    }
    .dropdown-menu li a {
        padding-left: 35px !important;
    }
    .dropdown-menu li:last-child {
        border-bottom: 0 !important;
    }
    /* SLIDER */
    .single-slide-image {
        display: none;
    }
    .single-slide-text {
        width: 100%;
        text-align: center;
    }
    .single-slide-text h3 {
        font-size: 14px;
    }
    .single-slide-text h1 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .single-slide-text p {
        font-size: 12px;
        margin-bottom: 20px;
    }
	#page-index-2 .single-slide-text p {
		width: 95%;
	}
	#page-index-2 .slider .owl-prev,
	#page-index-2 .slider .owl-next {
		top: inherit;
		bottom: 0;
	}
    /* SERVICE */
    .single-service {
        margin-bottom: 30px;
    }
    #service .container .row .col-md-4:last-child .single-service {
        margin-bottom: 0;
    }
    /* PAGE INDEX */
    #page-index .single-slide-text p {
         width: 100%; 
    }
	#page-index .slider .owl-controls {
		left: 50%;
		bottom: 15px;
		transform: translateX(-50%);
	}
    #page-index .single-slide {
        padding: 60px 0;
    }
    /* PROJECT */
    .project-trigger .button {
        padding: 0 5px;
        font-size: 10px;
    }
    .project-trigger {
        min-height: 50px;
        line-height: 50px;
        margin-bottom: 30px;
    }
    /* PROMO */
    .promo-content-left h4 {
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: 2px;
        margin-bottom: 11px;
    }
    .promo-content-left {
        text-align: center;
    }
    .promo-content-right {
        margin-top: 30px;
    }
    .promo-content-left, .promo-content-right {
        width: 100%;
    }
    .promo-content-right {
        text-align: center;
    }
    /* TEAM */
    #team .team-inner {
        padding: 110px 0 136px;
    }
    .member-social {
        display: flex;
        justify-content: center;
    }
    #team .section-title::before {
        content: url('img/section-title-bg.png');
        top: -12px;
        left: 50%;
        position: absolute;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: -1;
    }
    .member-image-carousel-container {
        width: 100%;
    }
    .member-image-carousel .owl-controls {
        position: absolute;
        left: 50%;
        top: calc(0% - 64px);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .member-image-carousel {
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 0;
        margin-top: 96px;
    }
    .single-member-details {
        text-align: center;
    }
    /* COUNTER */
    .single-counter-box {
        text-align: center;
    }
    .counter-desc {
        text-align: left;
    }
    #counter .col-md-3:nth-child(3) .single-counter-box {
        margin-bottom: 55px;
    }
    /* ABOUT */
    .single-skill-box > div::after {
        background: #1b2932 none repeat scroll 0 0;
        border-radius: 50%;
        content: "";
        height: 62px;
        left: calc(50% - 31px);
        position: absolute;
        top: 14px;
        width: 62px;
        z-index: -1;
    }
    #about.section-padding {
        padding: 112px 0 100px;
    }
    #about .nav-tabs li {
        float: left;
        text-align: center;
        height: 50px;
        width: calc(100% / 5);
        border-bottom: 0;
        border: 1px solid #2e3e48;
        border-left: 0;
    }
    .tab-trigger {
        padding: 15px;
    }
    #about .nav-tabs li a {
        padding: 0;
        line-height: 48px;
        height: 48px;
    }
    #about .nav-tabs > li > a span {
        display: none;
    }
    #about .nav-tabs li a img {
        margin: 0;
    }
    #about .nav-tabs li a i {
        font-weight: 300;
        color: #fff;
        margin-left: 0;
    }
    #about .nav-tabs li:first-child {
        border-left: 1px solid #2e3e48;
    }
    #about .nav-tabs li:last-child {
        border-bottom: 1px solid #2e3e48;
    }
    .tab-content::before, .tab-content::after {
        position: absolute;
        content: "";
        width: calc(100%);
        height: 20px;
        background-color: #162229;
        left: 0;
        z-index: -1;
    }
    #about .section-title {
        margin-bottom: 52px;
    }
    /* BLOG */
    .blog-details-right h4 a::before {
        right: -25px;
        top: -30px;
        transform: rotate(90deg);
    }
    .blog-details-left h4 a::before {
        left: -25px;
        top: -30px;
        transform: rotate(90deg);
    }
    .blog-details {
        padding: 29px 30px;
    }
    .blog-details-left h4::before,
    .blog-details-right h4::before {
        left: -15px;
        top: -29px;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    #blog .container .row:nth-child(2n+1) .single-blog-post .row .col-md-6:first-child {
        float: none;
    }
    /* PAGE BLOG 2 */
    #page-blog-2 .blog-details span a {
        font-size: 12px;
    }
    #page-blog-2 .blog-details span + span {
        margin-left: 10px;
    }
    #page-blog-2 .blog-details h4 a {
        font-size: 18px;
    }
    #page-blog-2 .blog-details {
        padding: 24px 30px 24px;
    }
    /* PAGE SERVICE */
    #page-service #service .col-xs-12:last-child .single-service {
        margin-bottom: 0;
    }
    /* FOOTER */
    #footer {
        padding: 60px 0 55px;
    }
    .footer-about img {
        margin-bottom: 30px;
    }
    #footer h4 {
        margin-bottom: 20px;
    }
    /* SUBSCRIBE */
    #subscribe {
        bottom: 0;
         margin-bottom: 0px; 
    }
    .subscribe-content h3 {
        margin-bottom: 15px;
        width: 100%;
        text-align: center;
    }
    .subscribe-form {
        width: 100%;
    }
    .footer-tags {
        margin-bottom: 30px;
    }
    .tab-content {
        text-align: center;
    }
    .tab-content::before, .tab-content::after {
        display: none;
    }
    .single-skill-box {
        width: 100%;
    }
    .single-skill-box + .single-skill-box {
        margin-left: 0;
        margin-top: 30px;
    }
    #page-blog-2 #blog-main .row .col-md-8 .single-blog-post:nth-child(2n) .row .col-md-6:first-child {
        float: none;
    }
    .contact-address-bar .container .row .col-md-4:nth-child(even) .single-address {
        margin: 10px 0;
    }
    .contact-form-inner h4 {
        font-size: 18px;
    }
    .contact-form-inner {
        text-align: center;
    }
    .pull-left.media-middle {
        float: none !important;
        width: 100%;
        padding: 0;
    }
    .pull-left.media-middle a img {
        width: 100%;
    }
    .media-body {
        width: 100%;
        display: block;
        text-align: center;
    }
    .author .media-body {
        padding: 30px 15px;
    }
    .comments .media>.pull-left,
    .sub-comment {
        padding: 0;
    }
    .comments .media-heading {
        margin-top: 20px;
    }
    .comments .media-body a {
        margin-bottom: 20px;
        display: block;
    }
    /* PAGE 404 */
    .four-zero-four-content img {
        margin-bottom: 20px;
        max-width: 150px;
    }
    .four-zero-four-content h1 {
        font-size: 36px;
    }
    .four-zero-four-content h4 {
        font-size: 16px;
    }
    .four-zero-four-content h4 {
        margin-bottom: 25px;
    }
    .four-zero-four-content {
        text-align: center;
        margin-top: 20px;
    }
    .four-zero-four-social {
        margin-top: 20px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
    }
    .four-zero-four-inner {
        position: relative;
        left: 0;
        width: 100%;
        top: initial;
        -webkit-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        padding: 74px 0;
    }
    /* PAGE ABOUT */
    .about2-content {
        margin-top: 30px;
    }
    /* PAGE BLOG */
    #page-blog .blog-details {
        padding: 30px 15px;
    }
    #page-blog .blog-details span + span {
        margin-left: 10px;
    }
    #page-blog .blog-details span a {
        font-size: 14px;
    }
    .blog-details p {
        text-align: justify;
    }
    .search {
        padding: 30px 15px;
        margin-top: 30px;
    }
    .post-tab {
        padding: 30px 15px;
    }
    .blog-pagination {
        text-align: center;
    }
    /* PAGE BLOG SINGLE */
    .post-tag-and-social {
        display: block;
        text-align: center;
    }
    .post-tag ul {
        display: inline-block;
    }
    .post-social ul {
        margin-top: 10px;
        display: inline-block;
    }
    .blog-single-content {
        padding: 30px 15px;
    }
    .blog-single-content blockquote {
        padding: 30px 15px;
    }
    /* PAGE OFFLINE */
    .offline-content h2 {
        font-size: 30px;
    }
    .offline-content p {
        font-size: 18px;
    }
    #gmap {
        height: 350px;
        position: relative;
        width: 100%;
        margin-bottom: 120px;
    }
}

@media (max-width: 479px) {
    .member-image-carousel::after {
        display: none;
    }
    .member-image-carousel::before {
        content: "";
        position: absolute;
        width: calc(100% + 30px);
        height: calc(100% + 30px);
        background-color: #fff;
        left: -15px;
        bottom: -15px;
        border: 15px solid #fff;
    }
    .member-image-carousel .owl-controls {
        top: calc(0% - 63px);
    }
    .member-image-carousel {
        margin-top: 95px;
    }
}

/* Medium Layout: 992px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container{
        width: 970px;
    } 
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .container {
        width: 300px;
    }
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px;
    }
}

/* ---------------------------------------- */
/* 31 - END MEDIA QUERY
/* ---------------------------------------- 